// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 = {
		activeBuildStyle = 014CEA460018CE2711CA2923;
		activeExecutable = F8DF679D069099E10187C35E;
		activeTarget = 08FB779FFE84155DC02AAC07;
		addToTargets = (
			08FB779FFE84155DC02AAC07,
		);
		executables = (
			F8DF679D069099E10187C35E,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 110486458;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F8FCC091069C51200187C35E;
									history = (
										F8DF67A206909ABD0187C35E,
										F8DF67A306909ABD0187C35E,
										F8DF67A806909ABD0187C35E,
									);
									prevStack = (
										F8DF67A506909ABD0187C35E,
										F8DF67A606909ABD0187C35E,
										F8DF67A706909ABD0187C35E,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {701, 564}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{985, 738}";
					LeftSlideOut = {
						ActiveTab = 0;
						Collapsed = NO;
						Frame = "{{0, 23}, {985, 715}}";
						Split0 = {
							ActiveTab = 2;
							Collapsed = NO;
							Frame = "{{284, 0}, {701, 715}}";
							Split0 = {
								Frame = "{{0, 151}, {701, 564}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {572, 214}}";
									Split0 = {
										Frame = "{{0, 24}, {572, 190}}";
										Split0 = {
											Frame = "{{0, 0}, {279, 190}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												62.123,
											);
											Frame = "{{288, 0}, {284, 190}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {572, 214}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {572, 125}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {572, 125}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {703, 120}}";
								BuildTranscriptFrame = "{{0, 129}, {703, 0}}";
								Frame = "{{0, 0}, {701, 127}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {572, 265}}";
							};
							TabCount = 4;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 715}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 549}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{106, 43}";
				},
			);
			PBXWorkspaceStateSaveDate = 110486458;
		};
		perUserProjectItems = {
			F8DF67A206909ABD0187C35E = F8DF67A206909ABD0187C35E;
			F8DF67A306909ABD0187C35E = F8DF67A306909ABD0187C35E;
			F8DF67A506909ABD0187C35E = F8DF67A506909ABD0187C35E;
			F8DF67A606909ABD0187C35E = F8DF67A606909ABD0187C35E;
			F8DF67A706909ABD0187C35E = F8DF67A706909ABD0187C35E;
			F8DF67A806909ABD0187C35E = F8DF67A806909ABD0187C35E;
			F8FCC091069C51200187C35E = F8FCC091069C51200187C35E;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	08FB779FFE84155DC02AAC07 = {
		activeExec = 0;
		executables = (
			F8DF679D069099E10187C35E,
		);
	};
	F8DF679D069099E10187C35E = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = Xcorr;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F8DF67A206909ABD0187C35E = {
		fRef = F8DF67A906909ABD0187C35E;
		isa = PBXTextBookmark;
		name = "xcorr.c: 1";
		rLen = 11457;
		rLoc = 0;
		rType = 0;
		vrLen = 907;
		vrLoc = 10550;
	};
	F8DF67A306909ABD0187C35E = {
		fRef = F8DF67AA06909ABD0187C35E;
		isa = PBXTextBookmark;
		name = "LoadAndSaveImages.h: 93";
		rLen = 45;
		rLoc = 3110;
		rType = 0;
		vrLen = 1389;
		vrLoc = 0;
	};
	F8DF67A506909ABD0187C35E = {
		fRef = F8DF67AB06909ABD0187C35E;
		isa = PBXTextBookmark;
		name = "xcorr.c: 1";
		rLen = 11457;
		rLoc = 0;
		rType = 0;
		vrLen = 907;
		vrLoc = 10550;
	};
	F8DF67A606909ABD0187C35E = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.cpp: 17";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	F8DF67A706909ABD0187C35E = {
		fRef = F8DF67AC06909ABD0187C35E;
		isa = PBXTextBookmark;
		name = "LoadAndSaveImages.h: 93";
		rLen = 45;
		rLoc = 3110;
		rType = 0;
		vrLen = 1389;
		vrLoc = 0;
	};
	F8DF67A806909ABD0187C35E = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.cpp: 180";
		rLen = 0;
		rLoc = 4938;
		rType = 0;
		vrLen = 999;
		vrLoc = 6720;
	};
	F8DF67A906909ABD0187C35E = {
		isa = PBXFileReference;
		name = xcorr.c;
		path = /users/florent/MySources/xcorr/xcorr.c;
		refType = 0;
	};
	F8DF67AA06909ABD0187C35E = {
		isa = PBXFileReference;
		name = LoadAndSaveImages.h;
		path = /Users/florent/Xcorr/LoadAndSaveImages.h;
		refType = 0;
	};
	F8DF67AB06909ABD0187C35E = {
		isa = PBXFileReference;
		name = xcorr.c;
		path = /users/florent/MySources/xcorr/xcorr.c;
		refType = 0;
	};
	F8DF67AC06909ABD0187C35E = {
		isa = PBXFileReference;
		name = LoadAndSaveImages.h;
		path = /Users/florent/Xcorr/LoadAndSaveImages.h;
		refType = 0;
	};
	F8FCC091069C51200187C35E = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.cpp: ";
		rLen = 0;
		rLoc = 11011;
		rType = 0;
		vrLen = 659;
		vrLoc = 10353;
	};
}
