<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Correlation Library: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Correlation Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_c_scaled_correlation_b_b.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CScaledCorrelationBB Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_c_scaled_correlation_b_b.html">CScaledCorrelationBB</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_c_scaled_correlation_b_b.html#a6b7cb7c0668ce7e9fcac1b84609a5f1d">ComputeScaledCorrelation</a>(int *piaTimeStampsA, int piNrTimeStampsInA, int *piaTimeStampsB, int piNrTimeStampsInB, int pbUseFisherZTransform)</td><td><a class="el" href="class_c_scaled_correlation_b_b.html">CScaledCorrelationBB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_scaled_correlation_b_b.html#a48f84134333746fbce70f24893afd1b7">ComputeWindowedScaledCorrelationPerTrial</a>(int *piaTimeStampsA, int piNrTimeStampsInA, int *piaTimeStampsB, int piNrTimeStampsInB, int piFromOffsetInTrial, int piToOffsetInTrial, int pbUseFisherZTransform)</td><td><a class="el" href="class_c_scaled_correlation_b_b.html">CScaledCorrelationBB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_scaled_correlation_b_b.html#a7f65b28073a345819f3b3f06d8df7fe6">CScaledCorrelationBB</a>(int piScaleWindow, int piCorrelationWindow, int piTrialLength, int &amp;piIsError)</td><td><a class="el" href="class_c_scaled_correlation_b_b.html">CScaledCorrelationBB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_scaled_correlation_b_b.html#aa4ff2e0c4e18ebe552e8fa794cba91eb">GetCorrelationWindow</a>()</td><td><a class="el" href="class_c_scaled_correlation_b_b.html">CScaledCorrelationBB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_scaled_correlation_b_b.html#a657e82fac3e36e43f180b561b0265ef7">GetDistributionOfCorrelationCoefficients</a>(int &amp;piNumberOfBins, float &amp;pfBinSize)</td><td><a class="el" href="class_c_scaled_correlation_b_b.html">CScaledCorrelationBB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_scaled_correlation_b_b.html#af48079f6975d1d27fc090e06fa3d7b40">GetDistributionOfCorrelationCoefficientsBinNr</a>()</td><td><a class="el" href="class_c_scaled_correlation_b_b.html">CScaledCorrelationBB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_scaled_correlation_b_b.html#ad834271d7485e15bced589d52d7ac31b">GetDistributionOfCorrelationCoefficientsBinSize</a>()</td><td><a class="el" href="class_c_scaled_correlation_b_b.html">CScaledCorrelationBB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_scaled_correlation_b_b.html#afde44f9c8ea8ca93fb9ba576cfad36ee">GetFiCoefficientCounts</a>()</td><td><a class="el" href="class_c_scaled_correlation_b_b.html">CScaledCorrelationBB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_scaled_correlation_b_b.html#aa60c7d7930cb3a1a50d6bfa919857a85">GetFiCoefficientSums</a>()</td><td><a class="el" href="class_c_scaled_correlation_b_b.html">CScaledCorrelationBB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_scaled_correlation_b_b.html#afb27a1ee72603369f7956446e7c59099">GetScaledCrossCorrelogram</a>()</td><td><a class="el" href="class_c_scaled_correlation_b_b.html">CScaledCorrelationBB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_scaled_correlation_b_b.html#af2c0f1585d931d93262e1a297b2a1001">GetScaleWindow</a>()</td><td><a class="el" href="class_c_scaled_correlation_b_b.html">CScaledCorrelationBB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_scaled_correlation_b_b.html#ac666d2d2f121426dead4aa4cfe36f691">GetTrialLength</a>()</td><td><a class="el" href="class_c_scaled_correlation_b_b.html">CScaledCorrelationBB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_scaled_correlation_b_b.html#a5c7f28436792a9d61a596bc3464bbeb4">ModifyAllParameters</a>(int piNewScale, int piNewCorrelationWindow, int piNewTrialLength)</td><td><a class="el" href="class_c_scaled_correlation_b_b.html">CScaledCorrelationBB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_scaled_correlation_b_b.html#a3d2c09cae3a02aedcbfff81aeb92053d">ModifyCorrelationWindow</a>(int piNewCorrelationWindow)</td><td><a class="el" href="class_c_scaled_correlation_b_b.html">CScaledCorrelationBB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_scaled_correlation_b_b.html#ad0b463097bff348349659d57f98c854e">ModifyScaleWindow</a>(int piNewScale)</td><td><a class="el" href="class_c_scaled_correlation_b_b.html">CScaledCorrelationBB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_scaled_correlation_b_b.html#abd196ac085451eb9ad45e5447a3bd8b9">ModifyTrialLength</a>(int piNewTrialLength)</td><td><a class="el" href="class_c_scaled_correlation_b_b.html">CScaledCorrelationBB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_scaled_correlation_b_b.html#a30d78929a7ffbc0991eb7a4e2f5ea33d">~CScaledCorrelationBB</a>()</td><td><a class="el" href="class_c_scaled_correlation_b_b.html">CScaledCorrelationBB</a></td><td></td></tr>
</table></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Mon Jan 9 2012 18:18:10 for Correlation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
