<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Correlation Library: CCrossCorrelationCC Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Correlation Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_c_cross_correlation_c_c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">CCrossCorrelationCC Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CCrossCorrelationCC" -->
<p>A class that computes the cross-correlation for two continuous signals (Continuous - Continuous).  
 <a href="class_c_cross_correlation_c_c.html#details">More...</a></p>

<p><code>#include &lt;CrossCorrelation-CC.h&gt;</code></p>

<p><a href="class_c_cross_correlation_c_c-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_cross_correlation_c_c.html#ae5ad77335763cd00adf0db2e89c8b060">CCrossCorrelationCC</a> (int piCorrelationWindow, int piTrialLength, int &amp;piIsError)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ae5ad77335763cd00adf0db2e89c8b060"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_cross_correlation_c_c.html#af08f97a1dd2deb3b3008d8e467f14e11">~CCrossCorrelationCC</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#af08f97a1dd2deb3b3008d8e467f14e11"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_cross_correlation_c_c.html#a0a8735f917b12a20155bb070a4cfd5f0">ComputeCrossCorrelation</a> (float *pfaSamplesA, int piNrSamplesInA, float *pfaSamplesB, int piNrSamplesInB, int pbNormalizeCorrelogram)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the cross-correlation of two vectors of samples.  <a href="#a0a8735f917b12a20155bb070a4cfd5f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_cross_correlation_c_c.html#af0485f29d867e91ff688b304310a25c5">ComputeWindowedCrossCorrelationPerTrial</a> (float *pfaSamplesA, int piNrSamplesInA, float *pfaSamplesB, int piNrSamplesInB, int piFromOffsetInTrial, int piToOffsetInTrial, int pbNormalizeCorrelogram)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the cross-correlation of two digitized continuous signals, on a partial window of the trial. ONLY ACCEPTS ONE TRIAL!!!  <a href="#af0485f29d867e91ff688b304310a25c5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_cross_correlation_c_c.html#a1b8b73208beb10f25b88fe49625c6316">GetCrossCorrelogram</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the buffer with the computed cross-correlogram; returns NULL if there was an error; please check the buffer for NULL before using it!!  <a href="#a1b8b73208beb10f25b88fe49625c6316"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_cross_correlation_c_c.html#a8c6d732a060c3533ad353e65f412bb5f">ModifyCorrelationWindow</a> (int piNewCorrelationWindow)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the size of the correlation window; the parameter specifies the correlation window; for example for a window of -100..+100 pass 100 as a parameter.  <a href="#a8c6d732a060c3533ad353e65f412bb5f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_cross_correlation_c_c.html#a9b36a1d2867bdc6f4924b99dc09ff0e3">ModifyTrialLength</a> (int piNewTrialLength)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the length of the trial in original sampling units.  <a href="#a9b36a1d2867bdc6f4924b99dc09ff0e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_cross_correlation_c_c.html#a69a98628cf5c82476daf20d99e99b35b">ModifyAllParameters</a> (int piNewCorrelationWindow, int piNewTrialLength)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets all parameters at once.  <a href="#a69a98628cf5c82476daf20d99e99b35b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_cross_correlation_c_c.html#a28b0c30149333cf485553fbf05929f1d">GetCorrelationWindow</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of the correlation window.  <a href="#a28b0c30149333cf485553fbf05929f1d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_cross_correlation_c_c.html#a8a07e1931474bff219d518c30c3f9608">GetTrialLength</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the trial length in original sampling units.  <a href="#a8a07e1931474bff219d518c30c3f9608"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A class that computes the cross-correlation for two continuous signals (Continuous - Continuous). </p>
<p>Cross-correlation is computed in the classical way.<br/>
 Two continuous signals of equal length must be provided. The signals should be digitized with the same sampling frequency. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae5ad77335763cd00adf0db2e89c8b060"></a><!-- doxytag: member="CCrossCorrelationCC::CCrossCorrelationCC" ref="ae5ad77335763cd00adf0db2e89c8b060" args="(int piCorrelationWindow, int piTrialLength, int &amp;piIsError)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_cross_correlation_c_c.html#ae5ad77335763cd00adf0db2e89c8b060">CCrossCorrelationCC::CCrossCorrelationCC</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>piCorrelationWindow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>piTrialLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>piIsError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">piCorrelationWindow</td><td>- The size of the cross-correlation window (eg. 80 for a cross-correlation with laggs from -80 to +80); use the same units as the sampling of your samples </td></tr>
    <tr><td class="paramname">piTrialLength</td><td>- The size of the trial in units of your samples </td></tr>
    <tr><td class="paramname">piIsError</td><td>- A return parameter, set to 0 on success. It is set to -1 by the constructor if there is a mismatch of window sizes and the <a class="el" href="class_c_cross_correlation_c_c.html#a1b8b73208beb10f25b88fe49625c6316" title="Returns the buffer with the computed cross-correlogram; returns NULL if there was an error; please ch...">GetCrossCorrelogram()</a> function will return NULL; </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af08f97a1dd2deb3b3008d8e467f14e11"></a><!-- doxytag: member="CCrossCorrelationCC::~CCrossCorrelationCC" ref="af08f97a1dd2deb3b3008d8e467f14e11" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_cross_correlation_c_c.html#af08f97a1dd2deb3b3008d8e467f14e11">CCrossCorrelationCC::~CCrossCorrelationCC</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0a8735f917b12a20155bb070a4cfd5f0"></a><!-- doxytag: member="CCrossCorrelationCC::ComputeCrossCorrelation" ref="a0a8735f917b12a20155bb070a4cfd5f0" args="(float *pfaSamplesA, int piNrSamplesInA, float *pfaSamplesB, int piNrSamplesInB, int pbNormalizeCorrelogram)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_cross_correlation_c_c.html#a0a8735f917b12a20155bb070a4cfd5f0">CCrossCorrelationCC::ComputeCrossCorrelation</a> </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pfaSamplesA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>piNrSamplesInA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pfaSamplesB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>piNrSamplesInB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pbNormalizeCorrelogram</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute the cross-correlation of two vectors of samples. </p>
<p>If the number of samples passed is larger than the size of one trial, then the signals are divided into trials and the results are eventually averaged over trials.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pfaSamplesA</td><td>- The vector holding the samples of the first signal </td></tr>
    <tr><td class="paramname">piNrSamplesInA</td><td>- Number of samples in the first vector </td></tr>
    <tr><td class="paramname">pfaSamplesB</td><td>- The vector holding the samples of the second signal </td></tr>
    <tr><td class="paramname">piNrSamplesInB</td><td>- Number of samples in the second vector </td></tr>
    <tr><td class="paramname">pbNormalizeCorrelogram</td><td>- Set to 1 to normalize the correlogram; normalization removes the dependency on the length of the signals and gives values in cross-product units of the continuous variables </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af0485f29d867e91ff688b304310a25c5"></a><!-- doxytag: member="CCrossCorrelationCC::ComputeWindowedCrossCorrelationPerTrial" ref="af0485f29d867e91ff688b304310a25c5" args="(float *pfaSamplesA, int piNrSamplesInA, float *pfaSamplesB, int piNrSamplesInB, int piFromOffsetInTrial, int piToOffsetInTrial, int pbNormalizeCorrelogram)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_cross_correlation_c_c.html#af0485f29d867e91ff688b304310a25c5">CCrossCorrelationCC::ComputeWindowedCrossCorrelationPerTrial</a> </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pfaSamplesA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>piNrSamplesInA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pfaSamplesB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>piNrSamplesInB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>piFromOffsetInTrial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>piToOffsetInTrial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pbNormalizeCorrelogram</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute the cross-correlation of two digitized continuous signals, on a partial window of the trial. ONLY ACCEPTS ONE TRIAL!!! </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>ONLY ACCEPTS ONE TRIAL so do not pass signals longer than the size of a single trial! Subsequent trials will be discarded. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pfaSamplesA</td><td>- The vector holding the samples of the first signal </td></tr>
    <tr><td class="paramname">piNrSamplesInA</td><td>- Number of samples in the first vector </td></tr>
    <tr><td class="paramname">pfaSamplesB</td><td>- The vector holding the samples of the second signal </td></tr>
    <tr><td class="paramname">piNrSamplesInB</td><td>- Number of samples in the second vector </td></tr>
    <tr><td class="paramname">piFromOffsetInTrial</td><td>- The start offset in the trial where the desired window starts </td></tr>
    <tr><td class="paramname">piToOffsetInTrial</td><td>- The end offset in the trial where the desired window stops </td></tr>
    <tr><td class="paramname">pbNormalizeCorrelogram</td><td>- Set to 1 to normalize the correlogram; normalization removes the dependency on the length of the signals and gives values in cross-product units of the continuous variables </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a28b0c30149333cf485553fbf05929f1d"></a><!-- doxytag: member="CCrossCorrelationCC::GetCorrelationWindow" ref="a28b0c30149333cf485553fbf05929f1d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_c_cross_correlation_c_c.html#a28b0c30149333cf485553fbf05929f1d">CCrossCorrelationCC::GetCorrelationWindow</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the size of the correlation window. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The size of the correlation window </dd></dl>

</div>
</div>
<a class="anchor" id="a1b8b73208beb10f25b88fe49625c6316"></a><!-- doxytag: member="CCrossCorrelationCC::GetCrossCorrelogram" ref="a1b8b73208beb10f25b88fe49625c6316" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float * <a class="el" href="class_c_cross_correlation_c_c.html#a1b8b73208beb10f25b88fe49625c6316">CCrossCorrelationCC::GetCrossCorrelogram</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the buffer with the computed cross-correlogram; returns NULL if there was an error; please check the buffer for NULL before using it!! </p>
<p>The size of the cross-correlogram buffer is (2*iCorrelationWindow+1), and element with lag 0 is at position iCorrelationWindow; </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns a pointer to the internal cross-correlation buffer. Do not write into the buffer! <br/>
 The buffer is filled with NAN (Not A Number) = -100000000.0 if one of the input buffers was empty and thus the correlation was not defined; please check in your code for this!!!! </dd></dl>

</div>
</div>
<a class="anchor" id="a8a07e1931474bff219d518c30c3f9608"></a><!-- doxytag: member="CCrossCorrelationCC::GetTrialLength" ref="a8a07e1931474bff219d518c30c3f9608" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_c_cross_correlation_c_c.html#a8a07e1931474bff219d518c30c3f9608">CCrossCorrelationCC::GetTrialLength</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the trial length in original sampling units. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The trial length in sampling units </dd></dl>

</div>
</div>
<a class="anchor" id="a69a98628cf5c82476daf20d99e99b35b"></a><!-- doxytag: member="CCrossCorrelationCC::ModifyAllParameters" ref="a69a98628cf5c82476daf20d99e99b35b" args="(int piNewCorrelationWindow, int piNewTrialLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_c_cross_correlation_c_c.html#a69a98628cf5c82476daf20d99e99b35b">CCrossCorrelationCC::ModifyAllParameters</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>piNewCorrelationWindow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>piNewTrialLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets all parameters at once. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">piNewCorrelationWindow</td><td>- The new correlation window </td></tr>
    <tr><td class="paramname">piNewTrialLength</td><td>- The new length of the trial </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns 0 on success, -1 if the new correlation window is too small; -2 if the trial length is smaller than the correlation window </dd></dl>

</div>
</div>
<a class="anchor" id="a8c6d732a060c3533ad353e65f412bb5f"></a><!-- doxytag: member="CCrossCorrelationCC::ModifyCorrelationWindow" ref="a8c6d732a060c3533ad353e65f412bb5f" args="(int piNewCorrelationWindow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_c_cross_correlation_c_c.html#a8c6d732a060c3533ad353e65f412bb5f">CCrossCorrelationCC::ModifyCorrelationWindow</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>piNewCorrelationWindow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the size of the correlation window; the parameter specifies the correlation window; for example for a window of -100..+100 pass 100 as a parameter. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">piNewCorrelationWindow</td><td>- Specifies the new correlation window </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns 0 on success, -1 if the window is too small; -2 if the window is larger than the length of the trial; </dd></dl>

</div>
</div>
<a class="anchor" id="a9b36a1d2867bdc6f4924b99dc09ff0e3"></a><!-- doxytag: member="CCrossCorrelationCC::ModifyTrialLength" ref="a9b36a1d2867bdc6f4924b99dc09ff0e3" args="(int piNewTrialLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_c_cross_correlation_c_c.html#a9b36a1d2867bdc6f4924b99dc09ff0e3">CCrossCorrelationCC::ModifyTrialLength</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>piNewTrialLength</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the length of the trial in original sampling units. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">piNewTrialLength</td><td>- The new length of the trial </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns 0 on success and -1 if the trial length is smaller than the correlation window </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_cross_correlation-_c_c_8h.html">CrossCorrelation-CC.h</a></li>
<li><a class="el" href="_cross_correlation-_c_c_8cpp.html">CrossCorrelation-CC.cpp</a></li>
</ul>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_c_cross_correlation_c_c.html">CCrossCorrelationCC</a>      </li>

    <li class="footer">Generated on Mon Jan 9 2012 18:18:10 for Correlation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
