<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Correlation Library: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Correlation Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_c_cross_correlation_b_b.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CCrossCorrelationBB Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_c_cross_correlation_b_b.html">CCrossCorrelationBB</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_c_cross_correlation_b_b.html#acd7c4b0634b5e9cad584f3944fe15198">CCrossCorrelationBB</a>(int piCorrelationWindow, int piTrialLength, int &amp;piIsError)</td><td><a class="el" href="class_c_cross_correlation_b_b.html">CCrossCorrelationBB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_cross_correlation_b_b.html#a6ee7d5fd157c9f18f403764232679a7c">ComputeCrossCorrelation</a>(int *piaTimeStampsA, int piNrTimeStampsInA, int *piaTimeStampsB, int piNrTimeStampsInB, int pbNormalizeCorrelogram)</td><td><a class="el" href="class_c_cross_correlation_b_b.html">CCrossCorrelationBB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_cross_correlation_b_b.html#a381276e825f9d09bb374f9479f313219">ComputeWindowedCrossCorrelationPerTrial</a>(int *piaTimeStampsA, int piNrTimeStampsInA, int *piaTimeStampsB, int piNrTimeStampsInB, int piFromOffsetInTrial, int piToOffsetInTrial, int pbNormalizeCorrelogram)</td><td><a class="el" href="class_c_cross_correlation_b_b.html">CCrossCorrelationBB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_cross_correlation_b_b.html#a96e6488b808dfc1af0bc7705f9465e42">GetCorrelationWindow</a>()</td><td><a class="el" href="class_c_cross_correlation_b_b.html">CCrossCorrelationBB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_cross_correlation_b_b.html#a190b44e0d9bd8f44a4c22e4a91c4b9f7">GetCrossCorrelogram</a>()</td><td><a class="el" href="class_c_cross_correlation_b_b.html">CCrossCorrelationBB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_cross_correlation_b_b.html#af35d07ba17ebd3b4a6d443ec5d8b833b">GetTrialLength</a>()</td><td><a class="el" href="class_c_cross_correlation_b_b.html">CCrossCorrelationBB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_cross_correlation_b_b.html#ae5d4cb618d0a98a29d20d4e6ef6027ff">ModifyAllParameters</a>(int piNewCorrelationWindow, int piNewTrialLength)</td><td><a class="el" href="class_c_cross_correlation_b_b.html">CCrossCorrelationBB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_cross_correlation_b_b.html#a4389bf28c6131e64f1ee0a6602503036">ModifyCorrelationWindow</a>(int piNewCorrelationWindow)</td><td><a class="el" href="class_c_cross_correlation_b_b.html">CCrossCorrelationBB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_cross_correlation_b_b.html#a083167afb31fbebcdbd8f1ad6c6ce39d">ModifyTrialLength</a>(int piNewTrialLength)</td><td><a class="el" href="class_c_cross_correlation_b_b.html">CCrossCorrelationBB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_cross_correlation_b_b.html#a97e5118e981d899100d65e0f8e4f9754">~CCrossCorrelationBB</a>()</td><td><a class="el" href="class_c_cross_correlation_b_b.html">CCrossCorrelationBB</a></td><td></td></tr>
</table></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Mon Jan 9 2012 18:18:10 for Correlation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
