<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Correlation Library: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Correlation Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_c_scaled_correlation_b_c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CScaledCorrelationBC Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_c_scaled_correlation_b_c.html">CScaledCorrelationBC</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_c_scaled_correlation_b_c.html#ac35f07200d00674dd546872ba829c728">ComputeScaledCorrelation</a>(int *piaTimeStampsA, int piNrTimeStampsInA, float *pfaSamplesB, int piNrSamplesInB, int pbUseFisherZTransform)</td><td><a class="el" href="class_c_scaled_correlation_b_c.html">CScaledCorrelationBC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_scaled_correlation_b_c.html#a0cbbe8df2e517aff0a6ccbee4a51e9ed">CScaledCorrelationBC</a>(int piScaleWindow, int piCorrelationWindow, int piTrialLength, int &amp;piIsError)</td><td><a class="el" href="class_c_scaled_correlation_b_c.html">CScaledCorrelationBC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_scaled_correlation_b_c.html#acf6d63afd5aef0b8ab9985224ba9a76a">GetCorrelationWindow</a>()</td><td><a class="el" href="class_c_scaled_correlation_b_c.html">CScaledCorrelationBC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_scaled_correlation_b_c.html#aec265d0c785214f0f8c3a43e71986590">GetDistributionOfCorrelationCoefficients</a>(int &amp;piNumberOfBins, float &amp;pfBinSize)</td><td><a class="el" href="class_c_scaled_correlation_b_c.html">CScaledCorrelationBC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_scaled_correlation_b_c.html#a287ad3768be5517f8e17c3d03d5fe58b">GetDistributionOfCorrelationCoefficientsBinNr</a>()</td><td><a class="el" href="class_c_scaled_correlation_b_c.html">CScaledCorrelationBC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_scaled_correlation_b_c.html#a5a835a8468caf2c39f7c78e02984d8db">GetDistributionOfCorrelationCoefficientsBinSize</a>()</td><td><a class="el" href="class_c_scaled_correlation_b_c.html">CScaledCorrelationBC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_scaled_correlation_b_c.html#aa7c9381f9de0b3c869b813ed92c9f9d6">GetPBsCoefficientCounts</a>()</td><td><a class="el" href="class_c_scaled_correlation_b_c.html">CScaledCorrelationBC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_scaled_correlation_b_c.html#a2ae83e6d5731be7e080c152f11d89345">GetPBsCoefficientSums</a>()</td><td><a class="el" href="class_c_scaled_correlation_b_c.html">CScaledCorrelationBC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_scaled_correlation_b_c.html#a5b0b343be139e630ffc29d71d40efda8">GetScaledCrossCorrelogram</a>()</td><td><a class="el" href="class_c_scaled_correlation_b_c.html">CScaledCorrelationBC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_scaled_correlation_b_c.html#afcf5b92e1b4d74c07355d455e7815bc2">GetScaleWindow</a>()</td><td><a class="el" href="class_c_scaled_correlation_b_c.html">CScaledCorrelationBC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_scaled_correlation_b_c.html#a96d61f87c4ff4c0324855655deed6dcc">GetTrialLength</a>()</td><td><a class="el" href="class_c_scaled_correlation_b_c.html">CScaledCorrelationBC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_scaled_correlation_b_c.html#aa7492385665005229f53569221e4660c">ModifyAllParameters</a>(int piNewScale, int piNewCorrelationWindow, int piNewTrialLength)</td><td><a class="el" href="class_c_scaled_correlation_b_c.html">CScaledCorrelationBC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_scaled_correlation_b_c.html#a5c65e2a07d13b0b0b8b574373497c70d">ModifyCorrelationWindow</a>(int piNewCorrelationWindow)</td><td><a class="el" href="class_c_scaled_correlation_b_c.html">CScaledCorrelationBC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_scaled_correlation_b_c.html#aa316c50aa4492cd074110b98a1ef66f4">ModifyScaleWindow</a>(int piNewScale)</td><td><a class="el" href="class_c_scaled_correlation_b_c.html">CScaledCorrelationBC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_scaled_correlation_b_c.html#ad28c76ff3c18ae18c5b5751014aa701e">ModifyTrialLength</a>(int piNewTrialLength)</td><td><a class="el" href="class_c_scaled_correlation_b_c.html">CScaledCorrelationBC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_scaled_correlation_b_c.html#a8cd3e0c8e4613f7ca6bc8249b846627b">~CScaledCorrelationBC</a>()</td><td><a class="el" href="class_c_scaled_correlation_b_c.html">CScaledCorrelationBC</a></td><td></td></tr>
</table></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Mon Jan 9 2012 18:18:10 for Correlation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
