<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Correlation Library: CCrossCorrelationBB Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Correlation Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_c_cross_correlation_b_b.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">CCrossCorrelationBB Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CCrossCorrelationBB" -->
<p>A class that computes the cross-correlation for two vectors of time stamps (Binary - Binary).  
 <a href="class_c_cross_correlation_b_b.html#details">More...</a></p>

<p><code>#include &lt;CrossCorrelation-BB.h&gt;</code></p>

<p><a href="class_c_cross_correlation_b_b-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_cross_correlation_b_b.html#acd7c4b0634b5e9cad584f3944fe15198">CCrossCorrelationBB</a> (int piCorrelationWindow, int piTrialLength, int &amp;piIsError)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#acd7c4b0634b5e9cad584f3944fe15198"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_cross_correlation_b_b.html#a97e5118e981d899100d65e0f8e4f9754">~CCrossCorrelationBB</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a97e5118e981d899100d65e0f8e4f9754"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_cross_correlation_b_b.html#a6ee7d5fd157c9f18f403764232679a7c">ComputeCrossCorrelation</a> (int *piaTimeStampsA, int piNrTimeStampsInA, int *piaTimeStampsB, int piNrTimeStampsInB, int pbNormalizeCorrelogram)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the cross-correlation of two vectors of time stamps.  <a href="#a6ee7d5fd157c9f18f403764232679a7c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_cross_correlation_b_b.html#a381276e825f9d09bb374f9479f313219">ComputeWindowedCrossCorrelationPerTrial</a> (int *piaTimeStampsA, int piNrTimeStampsInA, int *piaTimeStampsB, int piNrTimeStampsInB, int piFromOffsetInTrial, int piToOffsetInTrial, int pbNormalizeCorrelogram)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the cross-correlation of two vectors of time stamps, on a partial window of the trial. ONLY ACCEPTS ONE TRIAL!!!  <a href="#a381276e825f9d09bb374f9479f313219"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_cross_correlation_b_b.html#a190b44e0d9bd8f44a4c22e4a91c4b9f7">GetCrossCorrelogram</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the buffer with the computed cross-correlogram; returns NULL if there was an error; please check the buffer for NULL before using it!!  <a href="#a190b44e0d9bd8f44a4c22e4a91c4b9f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_cross_correlation_b_b.html#a4389bf28c6131e64f1ee0a6602503036">ModifyCorrelationWindow</a> (int piNewCorrelationWindow)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the size of the correlation window; the parameter specifies the correlation window; for example for a window of -100..+100 pass 100 as a parameter.  <a href="#a4389bf28c6131e64f1ee0a6602503036"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_cross_correlation_b_b.html#a083167afb31fbebcdbd8f1ad6c6ce39d">ModifyTrialLength</a> (int piNewTrialLength)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the length of the trial in original sampling units.  <a href="#a083167afb31fbebcdbd8f1ad6c6ce39d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_cross_correlation_b_b.html#ae5d4cb618d0a98a29d20d4e6ef6027ff">ModifyAllParameters</a> (int piNewCorrelationWindow, int piNewTrialLength)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets all parameters at once.  <a href="#ae5d4cb618d0a98a29d20d4e6ef6027ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_cross_correlation_b_b.html#a96e6488b808dfc1af0bc7705f9465e42">GetCorrelationWindow</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of the correlation window.  <a href="#a96e6488b808dfc1af0bc7705f9465e42"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_cross_correlation_b_b.html#af35d07ba17ebd3b4a6d443ec5d8b833b">GetTrialLength</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the trial length in original sampling units.  <a href="#af35d07ba17ebd3b4a6d443ec5d8b833b"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A class that computes the cross-correlation for two vectors of time stamps (Binary - Binary). </p>
<p>Cross-correlation is computed in the classical way by counting. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acd7c4b0634b5e9cad584f3944fe15198"></a><!-- doxytag: member="CCrossCorrelationBB::CCrossCorrelationBB" ref="acd7c4b0634b5e9cad584f3944fe15198" args="(int piCorrelationWindow, int piTrialLength, int &amp;piIsError)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_cross_correlation_b_b.html#acd7c4b0634b5e9cad584f3944fe15198">CCrossCorrelationBB::CCrossCorrelationBB</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>piCorrelationWindow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>piTrialLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>piIsError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">piCorrelationWindow</td><td>- The size of the cross-correlation window (eg. 80 for a cross-correlation with lags of -80..+80); use the same units as the sampling of your time stamps </td></tr>
    <tr><td class="paramname">piTrialLength</td><td>- The size of the trial in sampling units of the time stamps </td></tr>
    <tr><td class="paramname">piIsError</td><td>- A return parameter, set to 0 on success. It is set to -1 by the constructor if there is a mismatch of window sizes and the <a class="el" href="class_c_cross_correlation_b_b.html#a190b44e0d9bd8f44a4c22e4a91c4b9f7" title="Returns the buffer with the computed cross-correlogram; returns NULL if there was an error; please ch...">GetCrossCorrelogram()</a> function will return NULL; </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a97e5118e981d899100d65e0f8e4f9754"></a><!-- doxytag: member="CCrossCorrelationBB::~CCrossCorrelationBB" ref="a97e5118e981d899100d65e0f8e4f9754" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_cross_correlation_b_b.html#a97e5118e981d899100d65e0f8e4f9754">CCrossCorrelationBB::~CCrossCorrelationBB</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6ee7d5fd157c9f18f403764232679a7c"></a><!-- doxytag: member="CCrossCorrelationBB::ComputeCrossCorrelation" ref="a6ee7d5fd157c9f18f403764232679a7c" args="(int *piaTimeStampsA, int piNrTimeStampsInA, int *piaTimeStampsB, int piNrTimeStampsInB, int pbNormalizeCorrelogram)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_cross_correlation_b_b.html#a6ee7d5fd157c9f18f403764232679a7c">CCrossCorrelationBB::ComputeCrossCorrelation</a> </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>piaTimeStampsA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>piNrTimeStampsInA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>piaTimeStampsB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>piNrTimeStampsInB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pbNormalizeCorrelogram</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute the cross-correlation of two vectors of time stamps. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">piaTimeStampsA</td><td>- The vector holding the time stamps of the first binary variable </td></tr>
    <tr><td class="paramname">piNrTimeStampsInA</td><td>- Number of time stamps in the first vector </td></tr>
    <tr><td class="paramname">piaTimeStampsB</td><td>- The vector holding the time stamps of the second binary variable </td></tr>
    <tr><td class="paramname">piNrTimeStampsInB</td><td>- Number of time stamps in the second vector </td></tr>
    <tr><td class="paramname">pbNormalizeCorrelogram</td><td>- Set to 1 to normalize the correlogram; normalization is made by dividing the correlogram to the number of time stamps in the first buffer (rate-normalized correlogram) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a381276e825f9d09bb374f9479f313219"></a><!-- doxytag: member="CCrossCorrelationBB::ComputeWindowedCrossCorrelationPerTrial" ref="a381276e825f9d09bb374f9479f313219" args="(int *piaTimeStampsA, int piNrTimeStampsInA, int *piaTimeStampsB, int piNrTimeStampsInB, int piFromOffsetInTrial, int piToOffsetInTrial, int pbNormalizeCorrelogram)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_cross_correlation_b_b.html#a381276e825f9d09bb374f9479f313219">CCrossCorrelationBB::ComputeWindowedCrossCorrelationPerTrial</a> </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>piaTimeStampsA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>piNrTimeStampsInA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>piaTimeStampsB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>piNrTimeStampsInB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>piFromOffsetInTrial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>piToOffsetInTrial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pbNormalizeCorrelogram</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute the cross-correlation of two vectors of time stamps, on a partial window of the trial. ONLY ACCEPTS ONE TRIAL!!! </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">piaTimeStampsA</td><td>- The vector holding the time stamps of the first binary variable </td></tr>
    <tr><td class="paramname">piNrTimeStampsInA</td><td>- Number of time stamps in the first vector </td></tr>
    <tr><td class="paramname">piaTimeStampsB</td><td>- The vector holding the time stamps of the second binary variable </td></tr>
    <tr><td class="paramname">piNrTimeStampsInB</td><td>- Number of time stamps in the second vector </td></tr>
    <tr><td class="paramname">piFromOffsetInTrial</td><td>- The start offset in the trial where the desired window starts (time stamp) </td></tr>
    <tr><td class="paramname">piToOffsetInTrial</td><td>- The end offset in the trial where the desired window stops (time stamp) </td></tr>
    <tr><td class="paramname">pbNormalizeCorrelogram</td><td>- Set to 1 to normalize the correlogram </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a96e6488b808dfc1af0bc7705f9465e42"></a><!-- doxytag: member="CCrossCorrelationBB::GetCorrelationWindow" ref="a96e6488b808dfc1af0bc7705f9465e42" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_c_cross_correlation_b_b.html#a96e6488b808dfc1af0bc7705f9465e42">CCrossCorrelationBB::GetCorrelationWindow</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the size of the correlation window. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The size of the correlation window </dd></dl>

</div>
</div>
<a class="anchor" id="a190b44e0d9bd8f44a4c22e4a91c4b9f7"></a><!-- doxytag: member="CCrossCorrelationBB::GetCrossCorrelogram" ref="a190b44e0d9bd8f44a4c22e4a91c4b9f7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float * <a class="el" href="class_c_cross_correlation_b_b.html#a190b44e0d9bd8f44a4c22e4a91c4b9f7">CCrossCorrelationBB::GetCrossCorrelogram</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the buffer with the computed cross-correlogram; returns NULL if there was an error; please check the buffer for NULL before using it!! </p>
<p>The size of the cross correlogram buffer is (2*iCorrelationWindow+1), and element with lag 0 is at position iCorrelationWindow. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns a pointer to the internal cross-correlation buffer. Do not write into the buffer! <br/>
 The buffer is filled with NAN (Not A Number) = -100000000.0 if one of the input buffers was empty and thus the correlation was not defined; please check in your code for this!!!! </dd></dl>

</div>
</div>
<a class="anchor" id="af35d07ba17ebd3b4a6d443ec5d8b833b"></a><!-- doxytag: member="CCrossCorrelationBB::GetTrialLength" ref="af35d07ba17ebd3b4a6d443ec5d8b833b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_c_cross_correlation_b_b.html#af35d07ba17ebd3b4a6d443ec5d8b833b">CCrossCorrelationBB::GetTrialLength</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the trial length in original sampling units. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The length of the trial in sampling units </dd></dl>

</div>
</div>
<a class="anchor" id="ae5d4cb618d0a98a29d20d4e6ef6027ff"></a><!-- doxytag: member="CCrossCorrelationBB::ModifyAllParameters" ref="ae5d4cb618d0a98a29d20d4e6ef6027ff" args="(int piNewCorrelationWindow, int piNewTrialLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_c_cross_correlation_b_b.html#ae5d4cb618d0a98a29d20d4e6ef6027ff">CCrossCorrelationBB::ModifyAllParameters</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>piNewCorrelationWindow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>piNewTrialLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets all parameters at once. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">piNewCorrelationWindow</td><td>- The new correlation window </td></tr>
    <tr><td class="paramname">piNewTrialLength</td><td>- The new length of the trial </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns 0 on success, -1 if the new correlation window is too small; -2 if the trial length is smaller than the correlation window </dd></dl>

</div>
</div>
<a class="anchor" id="a4389bf28c6131e64f1ee0a6602503036"></a><!-- doxytag: member="CCrossCorrelationBB::ModifyCorrelationWindow" ref="a4389bf28c6131e64f1ee0a6602503036" args="(int piNewCorrelationWindow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_c_cross_correlation_b_b.html#a4389bf28c6131e64f1ee0a6602503036">CCrossCorrelationBB::ModifyCorrelationWindow</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>piNewCorrelationWindow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the size of the correlation window; the parameter specifies the correlation window; for example for a window of -100..+100 pass 100 as a parameter. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">piNewCorrelationWindow</td><td>- The new correlation window </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns 0 on success, -1 if the window is too small; -2 if the window is larger than the length of the trial; </dd></dl>

</div>
</div>
<a class="anchor" id="a083167afb31fbebcdbd8f1ad6c6ce39d"></a><!-- doxytag: member="CCrossCorrelationBB::ModifyTrialLength" ref="a083167afb31fbebcdbd8f1ad6c6ce39d" args="(int piNewTrialLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_c_cross_correlation_b_b.html#a083167afb31fbebcdbd8f1ad6c6ce39d">CCrossCorrelationBB::ModifyTrialLength</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>piNewTrialLength</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the length of the trial in original sampling units. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">piNewTrialLength</td><td>- The new length of the trial </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns 0 on success and -1 if the trial length is smaller than the correlation window </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_cross_correlation-_b_b_8h.html">CrossCorrelation-BB.h</a></li>
<li><a class="el" href="_cross_correlation-_b_b_8cpp.html">CrossCorrelation-BB.cpp</a></li>
</ul>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_c_cross_correlation_b_b.html">CCrossCorrelationBB</a>      </li>

    <li class="footer">Generated on Mon Jan 9 2012 18:18:10 for Correlation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
