<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Correlation Library: CScaledCorrelationBB Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Correlation Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_c_scaled_correlation_b_b.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">CScaledCorrelationBB Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CScaledCorrelationBB" -->
<p>A class that computes the scaled correlation for two vectors of time stamps (Binary - Binary).  
 <a href="class_c_scaled_correlation_b_b.html#details">More...</a></p>

<p><code>#include &lt;ScaledCorrelation-BB.h&gt;</code></p>

<p><a href="class_c_scaled_correlation_b_b-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_scaled_correlation_b_b.html#a7f65b28073a345819f3b3f06d8df7fe6">CScaledCorrelationBB</a> (int piScaleWindow, int piCorrelationWindow, int piTrialLength, int &amp;piIsError)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a7f65b28073a345819f3b3f06d8df7fe6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_scaled_correlation_b_b.html#a30d78929a7ffbc0991eb7a4e2f5ea33d">~CScaledCorrelationBB</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a30d78929a7ffbc0991eb7a4e2f5ea33d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_scaled_correlation_b_b.html#a6b7cb7c0668ce7e9fcac1b84609a5f1d">ComputeScaledCorrelation</a> (int *piaTimeStampsA, int piNrTimeStampsInA, int *piaTimeStampsB, int piNrTimeStampsInB, int pbUseFisherZTransform)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the scaled correlation of two vectors of time stamps.  <a href="#a6b7cb7c0668ce7e9fcac1b84609a5f1d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_scaled_correlation_b_b.html#a48f84134333746fbce70f24893afd1b7">ComputeWindowedScaledCorrelationPerTrial</a> (int *piaTimeStampsA, int piNrTimeStampsInA, int *piaTimeStampsB, int piNrTimeStampsInB, int piFromOffsetInTrial, int piToOffsetInTrial, int pbUseFisherZTransform)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the scaled correlation of two vectors of time stamps, on a partial window of the trial.  <a href="#a48f84134333746fbce70f24893afd1b7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_scaled_correlation_b_b.html#afb27a1ee72603369f7956446e7c59099">GetScaledCrossCorrelogram</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the buffer with the computed scaled correlogram; returns NULL if there was an error; please check the buffer for NULL before using it!!  <a href="#afb27a1ee72603369f7956446e7c59099"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_scaled_correlation_b_b.html#aa60c7d7930cb3a1a50d6bfa919857a85">GetFiCoefficientSums</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the sum of valid Fi coefficients of correlation for each bin of the correlogram.  <a href="#aa60c7d7930cb3a1a50d6bfa919857a85"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_scaled_correlation_b_b.html#afde44f9c8ea8ca93fb9ba576cfad36ee">GetFiCoefficientCounts</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns how many Fi coefficients of correlation have been averaged for each bin of the scaled cross correlogram.  <a href="#afde44f9c8ea8ca93fb9ba576cfad36ee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_scaled_correlation_b_b.html#a657e82fac3e36e43f180b561b0265ef7">GetDistributionOfCorrelationCoefficients</a> (int &amp;piNumberOfBins, float &amp;pfBinSize)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the distribution of coefficients of correlation.  <a href="#a657e82fac3e36e43f180b561b0265ef7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_scaled_correlation_b_b.html#ad0b463097bff348349659d57f98c854e">ModifyScaleWindow</a> (int piNewScale)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the scale segment size for the scaled correlation.  <a href="#ad0b463097bff348349659d57f98c854e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_scaled_correlation_b_b.html#a3d2c09cae3a02aedcbfff81aeb92053d">ModifyCorrelationWindow</a> (int piNewCorrelationWindow)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the size of the correlation window; the parameter specifies the of the correlation window; for example for a window of -100..+100 pass 100 as a parameter.  <a href="#a3d2c09cae3a02aedcbfff81aeb92053d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_scaled_correlation_b_b.html#abd196ac085451eb9ad45e5447a3bd8b9">ModifyTrialLength</a> (int piNewTrialLength)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the length of the trial in original sampling units.  <a href="#abd196ac085451eb9ad45e5447a3bd8b9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_scaled_correlation_b_b.html#a5c7f28436792a9d61a596bc3464bbeb4">ModifyAllParameters</a> (int piNewScale, int piNewCorrelationWindow, int piNewTrialLength)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets all parameters at once.  <a href="#a5c7f28436792a9d61a596bc3464bbeb4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_scaled_correlation_b_b.html#af2c0f1585d931d93262e1a297b2a1001">GetScaleWindow</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of the current scale segment.  <a href="#af2c0f1585d931d93262e1a297b2a1001"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_scaled_correlation_b_b.html#aa4ff2e0c4e18ebe552e8fa794cba91eb">GetCorrelationWindow</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of the correlation window.  <a href="#aa4ff2e0c4e18ebe552e8fa794cba91eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_scaled_correlation_b_b.html#ac666d2d2f121426dead4aa4cfe36f691">GetTrialLength</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the trial length in original sampling units.  <a href="#ac666d2d2f121426dead4aa4cfe36f691"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_scaled_correlation_b_b.html#af48079f6975d1d27fc090e06fa3d7b40">GetDistributionOfCorrelationCoefficientsBinNr</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of bins of the distribution of coefficients of correlation.  <a href="#af48079f6975d1d27fc090e06fa3d7b40"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_scaled_correlation_b_b.html#ad834271d7485e15bced589d52d7ac31b">GetDistributionOfCorrelationCoefficientsBinSize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of a bin of the distribution of coefficients of correlation.  <a href="#ad834271d7485e15bced589d52d7ac31b"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A class that computes the scaled correlation for two vectors of time stamps (Binary - Binary). </p>
<p>For details on the Scaled Correlation algorithm see paper on "Scaled Correlation Analysis" by Danko Nikolic, Raul C. Muresan, Weijia Feng, and Wolf Singer.<br/>
 </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7f65b28073a345819f3b3f06d8df7fe6"></a><!-- doxytag: member="CScaledCorrelationBB::CScaledCorrelationBB" ref="a7f65b28073a345819f3b3f06d8df7fe6" args="(int piScaleWindow, int piCorrelationWindow, int piTrialLength, int &amp;piIsError)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_scaled_correlation_b_b.html#a7f65b28073a345819f3b3f06d8df7fe6">CScaledCorrelationBB::CScaledCorrelationBB</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>piScaleWindow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>piCorrelationWindow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>piTrialLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>piIsError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">piScaleWindow</td><td>- The scale on which you compute the scaled correlation; use the same units as the sampling unit of your time stamps </td></tr>
    <tr><td class="paramname">piCorrelationWindow</td><td>- The size of the cross correlation window (eg. 80 for a cross correlation with lags of -80..+80); use again the same units as the sampling of your time stamps </td></tr>
    <tr><td class="paramname">piTrialLength</td><td>- The size of the trial in units of your time stamps </td></tr>
    <tr><td class="paramname">piIsError</td><td>- A return parameter, set to 0 on success. It is set to -1 by the constructor if there is a mismatch of window sizes and the GetScaledCorrelogram() function will return NULL; </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a30d78929a7ffbc0991eb7a4e2f5ea33d"></a><!-- doxytag: member="CScaledCorrelationBB::~CScaledCorrelationBB" ref="a30d78929a7ffbc0991eb7a4e2f5ea33d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_scaled_correlation_b_b.html#a30d78929a7ffbc0991eb7a4e2f5ea33d">CScaledCorrelationBB::~CScaledCorrelationBB</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6b7cb7c0668ce7e9fcac1b84609a5f1d"></a><!-- doxytag: member="CScaledCorrelationBB::ComputeScaledCorrelation" ref="a6b7cb7c0668ce7e9fcac1b84609a5f1d" args="(int *piaTimeStampsA, int piNrTimeStampsInA, int *piaTimeStampsB, int piNrTimeStampsInB, int pbUseFisherZTransform)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_scaled_correlation_b_b.html#a6b7cb7c0668ce7e9fcac1b84609a5f1d">CScaledCorrelationBB::ComputeScaledCorrelation</a> </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>piaTimeStampsA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>piNrTimeStampsInA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>piaTimeStampsB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>piNrTimeStampsInB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pbUseFisherZTransform</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute the scaled correlation of two vectors of time stamps. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">piaTimeStampsA</td><td>- The vector holding the time stamps of the first neuron </td></tr>
    <tr><td class="paramname">piNrTimeStampsInA</td><td>- Number of time stamps in the first vector </td></tr>
    <tr><td class="paramname">piaTimeStampsB</td><td>- The vector holding the time stamps of the second neuron </td></tr>
    <tr><td class="paramname">piNrTimeStampsInB</td><td>- Number of time stamps in the second vector </td></tr>
    <tr><td class="paramname">pbUseFisherZTransform</td><td>- Set to 1 to use the Fisher Z transform to average the coefficients of correlation; set to 0 for normal computation; </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a48f84134333746fbce70f24893afd1b7"></a><!-- doxytag: member="CScaledCorrelationBB::ComputeWindowedScaledCorrelationPerTrial" ref="a48f84134333746fbce70f24893afd1b7" args="(int *piaTimeStampsA, int piNrTimeStampsInA, int *piaTimeStampsB, int piNrTimeStampsInB, int piFromOffsetInTrial, int piToOffsetInTrial, int pbUseFisherZTransform)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_scaled_correlation_b_b.html#a48f84134333746fbce70f24893afd1b7">CScaledCorrelationBB::ComputeWindowedScaledCorrelationPerTrial</a> </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>piaTimeStampsA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>piNrTimeStampsInA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>piaTimeStampsB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>piNrTimeStampsInB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>piFromOffsetInTrial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>piToOffsetInTrial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pbUseFisherZTransform</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute the scaled correlation of two vectors of time stamps, on a partial window of the trial. </p>
<p>Compute the scaled correlation of two vectors of time stamps, on a partial window of the trial; </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>ONLY ACCEPTS ONE TRIAL!!! so do not pass signals longer than the size of a single trial! Subsequent trials will be discarded. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">piaTimeStampsA</td><td>- The vector holding the time stamps of the first neuron </td></tr>
    <tr><td class="paramname">piNrTimeStampsInA</td><td>- Number of time stamps in the first vector </td></tr>
    <tr><td class="paramname">piaTimeStampsB</td><td>- The vector holding the time stamps of the second neuron </td></tr>
    <tr><td class="paramname">piNrTimeStampsInB</td><td>- Number of time stamps in the second vector </td></tr>
    <tr><td class="paramname">piFromOffsetInTrial</td><td>- The start offset in the trial where the desired window starts (time stamp) </td></tr>
    <tr><td class="paramname">piToOffsetInTrial</td><td>- The end offset in the trial where the desired window stops (time stamp) </td></tr>
    <tr><td class="paramname">pbUseFisherZTransform</td><td>- Set to 1 to use the Fisher Z transform to average the coefficients of correlation; set to 0 for normal computation; </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa4ff2e0c4e18ebe552e8fa794cba91eb"></a><!-- doxytag: member="CScaledCorrelationBB::GetCorrelationWindow" ref="aa4ff2e0c4e18ebe552e8fa794cba91eb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_c_scaled_correlation_b_b.html#aa4ff2e0c4e18ebe552e8fa794cba91eb">CScaledCorrelationBB::GetCorrelationWindow</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the size of the correlation window. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the size of the correlation window </dd></dl>

</div>
</div>
<a class="anchor" id="a657e82fac3e36e43f180b561b0265ef7"></a><!-- doxytag: member="CScaledCorrelationBB::GetDistributionOfCorrelationCoefficients" ref="a657e82fac3e36e43f180b561b0265ef7" args="(int &amp;piNumberOfBins, float &amp;pfBinSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int * <a class="el" href="class_c_scaled_correlation_b_b.html#a657e82fac3e36e43f180b561b0265ef7">CScaledCorrelationBB::GetDistributionOfCorrelationCoefficients</a> </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>piNumberOfBins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>pfBinSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the distribution of coefficients of correlation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the internal buffer that holds the distribution of correlation coefficients </dd>
<dd>
The number of bins in the distribution (piNumberOfBins); this is equal to the size of the buffer </dd>
<dd>
The size of one bin of the distribution (pfBinSize); the size of the bin is in sampling units of the original signals </dd></dl>

</div>
</div>
<a class="anchor" id="af48079f6975d1d27fc090e06fa3d7b40"></a><!-- doxytag: member="CScaledCorrelationBB::GetDistributionOfCorrelationCoefficientsBinNr" ref="af48079f6975d1d27fc090e06fa3d7b40" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_c_scaled_correlation_b_b.html#af48079f6975d1d27fc090e06fa3d7b40">CScaledCorrelationBB::GetDistributionOfCorrelationCoefficientsBinNr</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the number of bins of the distribution of coefficients of correlation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the number of bins used to compute the distribution of correlation coefficients; the value equals the size of the internal buffer that stores the distribution of correlation coefficients (see also function: GetDistributionOfCorrelationCoefficients) </dd></dl>

</div>
</div>
<a class="anchor" id="ad834271d7485e15bced589d52d7ac31b"></a><!-- doxytag: member="CScaledCorrelationBB::GetDistributionOfCorrelationCoefficientsBinSize" ref="ad834271d7485e15bced589d52d7ac31b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_c_scaled_correlation_b_b.html#ad834271d7485e15bced589d52d7ac31b">CScaledCorrelationBB::GetDistributionOfCorrelationCoefficientsBinSize</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the size of a bin of the distribution of coefficients of correlation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the size of the bins used to compute the distribution of correlation coefficients (see also function: GetDistributionOfCorrelationCoefficients) </dd></dl>

</div>
</div>
<a class="anchor" id="afde44f9c8ea8ca93fb9ba576cfad36ee"></a><!-- doxytag: member="CScaledCorrelationBB::GetFiCoefficientCounts" ref="afde44f9c8ea8ca93fb9ba576cfad36ee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int * <a class="el" href="class_c_scaled_correlation_b_b.html#afde44f9c8ea8ca93fb9ba576cfad36ee">CScaledCorrelationBB::GetFiCoefficientCounts</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns how many Fi coefficients of correlation have been averaged for each bin of the scaled cross correlogram. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the internal buffer containing the counts of "Fi" correlation coefficients averaged for each bin. The size of the buffer is (2*iCorrelationWindow+1), and the count of valid Fi coefficients, that were averaged to compute the scaled cross correlogram at lag 0, is at position iCorrelationWindow </dd></dl>

</div>
</div>
<a class="anchor" id="aa60c7d7930cb3a1a50d6bfa919857a85"></a><!-- doxytag: member="CScaledCorrelationBB::GetFiCoefficientSums" ref="aa60c7d7930cb3a1a50d6bfa919857a85" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float * <a class="el" href="class_c_scaled_correlation_b_b.html#aa60c7d7930cb3a1a50d6bfa919857a85">CScaledCorrelationBB::GetFiCoefficientSums</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the sum of valid Fi coefficients of correlation for each bin of the correlogram. </p>
<p>The size of the buffer is (2*iCorrelationWindow+1), and the sum of coefficients for lag 0 is at position iCorrelationWindow. Use this function to get the sum of all valid coefficients that were used to compute the average correlation coefficient for each bin of the ScaledCrossCorrelogram: ScaledCrossCorrelogram[i] = FiCoefficientSums[i] / FiCoefficientCounts[i]. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to a buffer holding the sum of correlation coefficients for each bin (without dividing them to the counts; the scaled correlogram = the sum of coefficients / the count of coefficients). </dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>If no valid coefficient was found for a given bin, the buffer containes a value of NAN at that position. Please check for this in the code! </dd></dl>

</div>
</div>
<a class="anchor" id="afb27a1ee72603369f7956446e7c59099"></a><!-- doxytag: member="CScaledCorrelationBB::GetScaledCrossCorrelogram" ref="afb27a1ee72603369f7956446e7c59099" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float * <a class="el" href="class_c_scaled_correlation_b_b.html#afb27a1ee72603369f7956446e7c59099">CScaledCorrelationBB::GetScaledCrossCorrelogram</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the buffer with the computed scaled correlogram; returns NULL if there was an error; please check the buffer for NULL before using it!! </p>
<p>The size of the scaled correlogram buffer is (2*iCorrelationWindow+1), and element with lag 0 is at position iCorrelationWindow; </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns a pointer to the internal scaled correlation buffer. Do not write into the buffer! <br/>
 The buffer has a NotANumber (NAN = -100000000.0) value for bins where correlation could not be defined because of lack of variance in the input vectors </dd></dl>

</div>
</div>
<a class="anchor" id="af2c0f1585d931d93262e1a297b2a1001"></a><!-- doxytag: member="CScaledCorrelationBB::GetScaleWindow" ref="af2c0f1585d931d93262e1a297b2a1001" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_c_scaled_correlation_b_b.html#af2c0f1585d931d93262e1a297b2a1001">CScaledCorrelationBB::GetScaleWindow</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the size of the current scale segment. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the size of the scale segment window </dd></dl>

</div>
</div>
<a class="anchor" id="ac666d2d2f121426dead4aa4cfe36f691"></a><!-- doxytag: member="CScaledCorrelationBB::GetTrialLength" ref="ac666d2d2f121426dead4aa4cfe36f691" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_c_scaled_correlation_b_b.html#ac666d2d2f121426dead4aa4cfe36f691">CScaledCorrelationBB::GetTrialLength</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the trial length in original sampling units. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the length of the trial in original sampling units </dd></dl>

</div>
</div>
<a class="anchor" id="a5c7f28436792a9d61a596bc3464bbeb4"></a><!-- doxytag: member="CScaledCorrelationBB::ModifyAllParameters" ref="a5c7f28436792a9d61a596bc3464bbeb4" args="(int piNewScale, int piNewCorrelationWindow, int piNewTrialLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_c_scaled_correlation_b_b.html#a5c7f28436792a9d61a596bc3464bbeb4">CScaledCorrelationBB::ModifyAllParameters</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>piNewScale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>piNewCorrelationWindow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>piNewTrialLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets all parameters at once. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">piNewScale</td><td>- The new size of the scale segment </td></tr>
    <tr><td class="paramname">piNewCorrelationWindow</td><td>- The new size of the correlation window </td></tr>
    <tr><td class="paramname">piNewTrialLength</td><td>- The new length of the trial </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns 0 on success, -1 if the new scale window is too small; -2 if the new correlation window is too small; -3 if the new scale window is larger than the trial size; -4 if the trial length is smaller than the correlation window </dd></dl>

</div>
</div>
<a class="anchor" id="a3d2c09cae3a02aedcbfff81aeb92053d"></a><!-- doxytag: member="CScaledCorrelationBB::ModifyCorrelationWindow" ref="a3d2c09cae3a02aedcbfff81aeb92053d" args="(int piNewCorrelationWindow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_c_scaled_correlation_b_b.html#a3d2c09cae3a02aedcbfff81aeb92053d">CScaledCorrelationBB::ModifyCorrelationWindow</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>piNewCorrelationWindow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the size of the correlation window; the parameter specifies the of the correlation window; for example for a window of -100..+100 pass 100 as a parameter. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">piNewCorrelationWindow</td><td>- The new size of the correlation window </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns 0 on success, -1 if the window is too small; -2 if the window is larger than the length of the trial </dd></dl>

</div>
</div>
<a class="anchor" id="ad0b463097bff348349659d57f98c854e"></a><!-- doxytag: member="CScaledCorrelationBB::ModifyScaleWindow" ref="ad0b463097bff348349659d57f98c854e" args="(int piNewScale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_c_scaled_correlation_b_b.html#ad0b463097bff348349659d57f98c854e">CScaledCorrelationBB::ModifyScaleWindow</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>piNewScale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes the scale segment size for the scaled correlation. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">piNewScale</td><td>- The new size of the scale segment </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns 0 on success, -1 if the scale window is too small; -2 if the new scale window is larger than the trial size </dd></dl>

</div>
</div>
<a class="anchor" id="abd196ac085451eb9ad45e5447a3bd8b9"></a><!-- doxytag: member="CScaledCorrelationBB::ModifyTrialLength" ref="abd196ac085451eb9ad45e5447a3bd8b9" args="(int piNewTrialLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_c_scaled_correlation_b_b.html#abd196ac085451eb9ad45e5447a3bd8b9">CScaledCorrelationBB::ModifyTrialLength</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>piNewTrialLength</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the length of the trial in original sampling units. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">piNewTrialLength</td><td>- The new length of the trial </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns 0 on success and -1 if the trial length is smaller than the scale window; -2 if the trial length is smaller than the correlation window </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_scaled_correlation-_b_b_8h.html">ScaledCorrelation-BB.h</a></li>
<li><a class="el" href="_scaled_correlation-_b_b_8cpp.html">ScaledCorrelation-BB.cpp</a></li>
</ul>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_c_scaled_correlation_b_b.html">CScaledCorrelationBB</a>      </li>

    <li class="footer">Generated on Mon Jan 9 2012 18:18:10 for Correlation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
