<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Correlation Library: CCrossCorrelationBC Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Correlation Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_c_cross_correlation_b_c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">CCrossCorrelationBC Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CCrossCorrelationBC" -->
<p>A class that computes the cross-correlation for a vector of time stamps and a continuous signal (Binary - Continuous).  
 <a href="class_c_cross_correlation_b_c.html#details">More...</a></p>

<p><code>#include &lt;CrossCorrelation-BC.h&gt;</code></p>

<p><a href="class_c_cross_correlation_b_c-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_cross_correlation_b_c.html#a928346da7e3e0554f0fccb8cd197a6d0">CCrossCorrelationBC</a> (int piCorrelationWindow, int piTrialLength, int &amp;piIsError)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a928346da7e3e0554f0fccb8cd197a6d0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_cross_correlation_b_c.html#a5e193951aaa70a5b852d571bd1b4bba6">~CCrossCorrelationBC</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a5e193951aaa70a5b852d571bd1b4bba6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_cross_correlation_b_c.html#a1683da50f4008c771be85c8130fb5c5c">ComputeCrossCorrelation</a> (int *piaTimeStampsA, int piNrTimeStampsInA, float *pfaSamplesB, int piNrSamplesInB, int pbNormalizeCorrelogram)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the cross-correlation of one binary signal with one continuos signal.  <a href="#a1683da50f4008c771be85c8130fb5c5c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_cross_correlation_b_c.html#a17ab76fe3cdd7112b7b4b0a325a600b3">GetCrossCorrelogram</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the buffer with the computed cross-correlogram; returns NULL if there was an error; please check the buffer for NULL before using it!!  <a href="#a17ab76fe3cdd7112b7b4b0a325a600b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_cross_correlation_b_c.html#a74c8ad7310275d5c58f442071e546154">ModifyCorrelationWindow</a> (int piNewCorrelationWindow)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the size of the correlation window; the parameter specifies the correlation window; for example for a window of -100..+100 pass 100 as a parameter;.  <a href="#a74c8ad7310275d5c58f442071e546154"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_cross_correlation_b_c.html#ac1142b460349513d0afc21819cd415a7">ModifyTrialLength</a> (int piNewTrialLength)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the length of the trial in original sampling units.  <a href="#ac1142b460349513d0afc21819cd415a7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_cross_correlation_b_c.html#af75f9856237690dd1a098f8d4c8601d3">ModifyAllParameters</a> (int piNewCorrelationWindow, int piNewTrialLength)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets all parameters at once.  <a href="#af75f9856237690dd1a098f8d4c8601d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_cross_correlation_b_c.html#a443c655a2e267abb61296461cec3ce0c">GetCorrelationWindow</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of the correlation window.  <a href="#a443c655a2e267abb61296461cec3ce0c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_cross_correlation_b_c.html#ad641d844f959528afdd8aa1758059922">GetTrialLength</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the trial length in original sampling units.  <a href="#ad641d844f959528afdd8aa1758059922"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A class that computes the cross-correlation for a vector of time stamps and a continuous signal (Binary - Continuous). </p>
<p>Cross-correlation is computed in the classical way.<br/>
 For pairs of spikes and LFP signals in neuroscience, this measure is also known as "spike-triggered LFP average".<br/>
 Timestamps corresponding to events of one binary signal and one continuous signal must be provided. The time stamps of the binary signal must match the samples of the continuous signal, i.e. the first sample of the continuous signal corresponds to time stamp 0. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a928346da7e3e0554f0fccb8cd197a6d0"></a><!-- doxytag: member="CCrossCorrelationBC::CCrossCorrelationBC" ref="a928346da7e3e0554f0fccb8cd197a6d0" args="(int piCorrelationWindow, int piTrialLength, int &amp;piIsError)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_cross_correlation_b_c.html#a928346da7e3e0554f0fccb8cd197a6d0">CCrossCorrelationBC::CCrossCorrelationBC</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>piCorrelationWindow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>piTrialLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>piIsError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">piCorrelationWindow</td><td>- The size of the cross-correlation window (eg. 80 for a cross-correlation with lags of -80..+80); use the same units as the sampling units </td></tr>
    <tr><td class="paramname">piTrialLength</td><td>- The size of the trial in original sampling units </td></tr>
    <tr><td class="paramname">piIsError</td><td>- A return parameter, set to 0 on success. It is set to -1 by the constructor if there is a mismatch of window sizes and the <a class="el" href="class_c_cross_correlation_b_c.html#a17ab76fe3cdd7112b7b4b0a325a600b3" title="Returns the buffer with the computed cross-correlogram; returns NULL if there was an error; please ch...">GetCrossCorrelogram()</a> function will return NULL; </td></tr>
  </table>
  </dd>
</dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>The sampling frequency of the continuous and binary signals has to be the same! Also the trial lengths have to match! </dd></dl>

</div>
</div>
<a class="anchor" id="a5e193951aaa70a5b852d571bd1b4bba6"></a><!-- doxytag: member="CCrossCorrelationBC::~CCrossCorrelationBC" ref="a5e193951aaa70a5b852d571bd1b4bba6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_cross_correlation_b_c.html#a5e193951aaa70a5b852d571bd1b4bba6">CCrossCorrelationBC::~CCrossCorrelationBC</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1683da50f4008c771be85c8130fb5c5c"></a><!-- doxytag: member="CCrossCorrelationBC::ComputeCrossCorrelation" ref="a1683da50f4008c771be85c8130fb5c5c" args="(int *piaTimeStampsA, int piNrTimeStampsInA, float *pfaSamplesB, int piNrSamplesInB, int pbNormalizeCorrelogram)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_cross_correlation_b_c.html#a1683da50f4008c771be85c8130fb5c5c">CCrossCorrelationBC::ComputeCrossCorrelation</a> </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>piaTimeStampsA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>piNrTimeStampsInA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pfaSamplesB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>piNrSamplesInB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pbNormalizeCorrelogram</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute the cross-correlation of one binary signal with one continuos signal. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">piaTimeStampsA</td><td>- The vector holding the time stamps of the binary variable </td></tr>
    <tr><td class="paramname">piNrTimeStampsInA</td><td>- Number of time stamps in the first vector </td></tr>
    <tr><td class="paramname">pfaSamplesB</td><td>- The vector holding samples of the continuous signal </td></tr>
    <tr><td class="paramname">piNrSamplesInB</td><td>- Number of samples in the second vector </td></tr>
    <tr><td class="paramname">pbNormalizeCorrelogram</td><td>- Set to 1 to normalize the correlogram; ; normalization is made by dividing to the number of time stamps used to compute the correlogram </td></tr>
  </table>
  </dd>
</dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>The sampling frequency of the continuous and binary signals has to be the same! Also the trial lengths have to match! <br/>
 The time stamps of the binary signal must match the samples of the continuous signal, i.e. the first sample of the continuous signal corresponds to time stamp 0. </dd></dl>

</div>
</div>
<a class="anchor" id="a443c655a2e267abb61296461cec3ce0c"></a><!-- doxytag: member="CCrossCorrelationBC::GetCorrelationWindow" ref="a443c655a2e267abb61296461cec3ce0c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_c_cross_correlation_b_c.html#a443c655a2e267abb61296461cec3ce0c">CCrossCorrelationBC::GetCorrelationWindow</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the size of the correlation window. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The size of the correlation window </dd></dl>

</div>
</div>
<a class="anchor" id="a17ab76fe3cdd7112b7b4b0a325a600b3"></a><!-- doxytag: member="CCrossCorrelationBC::GetCrossCorrelogram" ref="a17ab76fe3cdd7112b7b4b0a325a600b3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float * <a class="el" href="class_c_cross_correlation_b_c.html#a17ab76fe3cdd7112b7b4b0a325a600b3">CCrossCorrelationBC::GetCrossCorrelogram</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the buffer with the computed cross-correlogram; returns NULL if there was an error; please check the buffer for NULL before using it!! </p>
<p>The size of the cross correlogram buffer is (2*iCorrelationWindow+1), and element with lag 0 is at position iCorrelationWindow. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns a pointer to the internal cross-correlation buffer. Do not write into the buffer! <br/>
 The buffer is filled with NAN (Not A Number) = -100000000.0 if one of the input buffers was empty and thus the correlation was not defined; please check in your code for this!!!! </dd></dl>

</div>
</div>
<a class="anchor" id="ad641d844f959528afdd8aa1758059922"></a><!-- doxytag: member="CCrossCorrelationBC::GetTrialLength" ref="ad641d844f959528afdd8aa1758059922" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_c_cross_correlation_b_c.html#ad641d844f959528afdd8aa1758059922">CCrossCorrelationBC::GetTrialLength</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the trial length in original sampling units. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The length of the trial in sampling units </dd></dl>

</div>
</div>
<a class="anchor" id="af75f9856237690dd1a098f8d4c8601d3"></a><!-- doxytag: member="CCrossCorrelationBC::ModifyAllParameters" ref="af75f9856237690dd1a098f8d4c8601d3" args="(int piNewCorrelationWindow, int piNewTrialLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_c_cross_correlation_b_c.html#af75f9856237690dd1a098f8d4c8601d3">CCrossCorrelationBC::ModifyAllParameters</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>piNewCorrelationWindow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>piNewTrialLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets all parameters at once. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">piNewCorrelationWindow</td><td>- The new correlation window </td></tr>
    <tr><td class="paramname">piNewTrialLength</td><td>- The new length of the trial </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns 0 on success, -1 if the new correlation window is too small; -2 if the trial length is smaller than the correlation window </dd></dl>

</div>
</div>
<a class="anchor" id="a74c8ad7310275d5c58f442071e546154"></a><!-- doxytag: member="CCrossCorrelationBC::ModifyCorrelationWindow" ref="a74c8ad7310275d5c58f442071e546154" args="(int piNewCorrelationWindow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_c_cross_correlation_b_c.html#a74c8ad7310275d5c58f442071e546154">CCrossCorrelationBC::ModifyCorrelationWindow</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>piNewCorrelationWindow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the size of the correlation window; the parameter specifies the correlation window; for example for a window of -100..+100 pass 100 as a parameter;. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">piNewCorrelationWindow</td><td>- Specifies the new correlation window </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns 0 on success, -1 if the window is too small; -2 if the window is larger than the length of the trial; </dd></dl>

</div>
</div>
<a class="anchor" id="ac1142b460349513d0afc21819cd415a7"></a><!-- doxytag: member="CCrossCorrelationBC::ModifyTrialLength" ref="ac1142b460349513d0afc21819cd415a7" args="(int piNewTrialLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_c_cross_correlation_b_c.html#ac1142b460349513d0afc21819cd415a7">CCrossCorrelationBC::ModifyTrialLength</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>piNewTrialLength</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the length of the trial in original sampling units. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">piNewTrialLength</td><td>- The new length of the trial </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns 0 on success and -1 if the trial length is smaller than the correlation window </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_cross_correlation-_b_c_8h.html">CrossCorrelation-BC.h</a></li>
<li><a class="el" href="_cross_correlation-_b_c_8cpp.html">CrossCorrelation-BC.cpp</a></li>
</ul>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_c_cross_correlation_b_c.html">CCrossCorrelationBC</a>      </li>

    <li class="footer">Generated on Mon Jan 9 2012 18:18:10 for Correlation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
