<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Correlation Library: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Correlation Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_c_cross_correlation_c_c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CCrossCorrelationCC Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_c_cross_correlation_c_c.html">CCrossCorrelationCC</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_c_cross_correlation_c_c.html#ae5ad77335763cd00adf0db2e89c8b060">CCrossCorrelationCC</a>(int piCorrelationWindow, int piTrialLength, int &amp;piIsError)</td><td><a class="el" href="class_c_cross_correlation_c_c.html">CCrossCorrelationCC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_cross_correlation_c_c.html#a0a8735f917b12a20155bb070a4cfd5f0">ComputeCrossCorrelation</a>(float *pfaSamplesA, int piNrSamplesInA, float *pfaSamplesB, int piNrSamplesInB, int pbNormalizeCorrelogram)</td><td><a class="el" href="class_c_cross_correlation_c_c.html">CCrossCorrelationCC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_cross_correlation_c_c.html#af0485f29d867e91ff688b304310a25c5">ComputeWindowedCrossCorrelationPerTrial</a>(float *pfaSamplesA, int piNrSamplesInA, float *pfaSamplesB, int piNrSamplesInB, int piFromOffsetInTrial, int piToOffsetInTrial, int pbNormalizeCorrelogram)</td><td><a class="el" href="class_c_cross_correlation_c_c.html">CCrossCorrelationCC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_cross_correlation_c_c.html#a28b0c30149333cf485553fbf05929f1d">GetCorrelationWindow</a>()</td><td><a class="el" href="class_c_cross_correlation_c_c.html">CCrossCorrelationCC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_cross_correlation_c_c.html#a1b8b73208beb10f25b88fe49625c6316">GetCrossCorrelogram</a>()</td><td><a class="el" href="class_c_cross_correlation_c_c.html">CCrossCorrelationCC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_cross_correlation_c_c.html#a8a07e1931474bff219d518c30c3f9608">GetTrialLength</a>()</td><td><a class="el" href="class_c_cross_correlation_c_c.html">CCrossCorrelationCC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_cross_correlation_c_c.html#a69a98628cf5c82476daf20d99e99b35b">ModifyAllParameters</a>(int piNewCorrelationWindow, int piNewTrialLength)</td><td><a class="el" href="class_c_cross_correlation_c_c.html">CCrossCorrelationCC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_cross_correlation_c_c.html#a8c6d732a060c3533ad353e65f412bb5f">ModifyCorrelationWindow</a>(int piNewCorrelationWindow)</td><td><a class="el" href="class_c_cross_correlation_c_c.html">CCrossCorrelationCC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_cross_correlation_c_c.html#a9b36a1d2867bdc6f4924b99dc09ff0e3">ModifyTrialLength</a>(int piNewTrialLength)</td><td><a class="el" href="class_c_cross_correlation_c_c.html">CCrossCorrelationCC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_cross_correlation_c_c.html#af08f97a1dd2deb3b3008d8e467f14e11">~CCrossCorrelationCC</a>()</td><td><a class="el" href="class_c_cross_correlation_c_c.html">CCrossCorrelationCC</a></td><td></td></tr>
</table></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Mon Jan 9 2012 18:18:10 for Correlation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
