<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Correlation Library: CScaledCorrelationCC Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Correlation Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_c_scaled_correlation_c_c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">CScaledCorrelationCC Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CScaledCorrelationCC" -->
<p>A class that computes the scaled correlation for two continuous signals (Continuous - Continuous).  
 <a href="class_c_scaled_correlation_c_c.html#details">More...</a></p>

<p><code>#include &lt;ScaledCorrelation-CC.h&gt;</code></p>

<p><a href="class_c_scaled_correlation_c_c-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_scaled_correlation_c_c.html#a546e366a0092b7779a1bec010dad54af">CScaledCorrelationCC</a> (int piScaleWindow, int piCorrelationWindow, int piTrialLength, int &amp;piIsError)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a546e366a0092b7779a1bec010dad54af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_scaled_correlation_c_c.html#ab5842f027665e8ae982778144a6c58fc">~CScaledCorrelationCC</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ab5842f027665e8ae982778144a6c58fc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_scaled_correlation_c_c.html#a7fdeee63d7e1d4dde852ab6f32d00dc6">ComputeScaledCorrelation</a> (float *pfaSamplesA, int piNrSamplesInA, float *pfaSamplesB, int piNrSamplesInB, int pbUseFisherZTransform)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the scaled correlation of two digitized continuous signals.  <a href="#a7fdeee63d7e1d4dde852ab6f32d00dc6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_scaled_correlation_c_c.html#a005c1ecfe2118892e4c3ae4b25174fd9">ComputeWindowedScaledCorrelationPerTrial</a> (float *pfaSamplesA, int piNrSamplesInA, float *pfaSamplesB, int piNrSamplesInB, int piFromOffsetInTrial, int piToOffsetInTrial, int pbUseFisherZTransform)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the scaled correlation of two digitized continuous signals, on a partial window of the trial; ONLY ACCEPTS ONE TRIAL!!!  <a href="#a005c1ecfe2118892e4c3ae4b25174fd9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_scaled_correlation_c_c.html#a604da735edd12e35788ff1ce5987ffe1">GetScaledCrossCorrelogram</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the buffer with the computed scaled correlogram; returns NULL if there was an error; please check the buffer for NULL before using it!!  <a href="#a604da735edd12e35788ff1ce5987ffe1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_scaled_correlation_c_c.html#a2bf3a38d0f4a4141019bc25eda7cf7da">GetPearsonCoefficientSums</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the sum of valid Pearson coefficients of correlation for each bin of the correlogram.  <a href="#a2bf3a38d0f4a4141019bc25eda7cf7da"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_scaled_correlation_c_c.html#aef784291ddf4f3ae4a439da61cea933f">GetPearsonCoefficientCounts</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns how many Pearson's coefficients of correlation have been averaged for each bin of the scaled cross correlogram.  <a href="#aef784291ddf4f3ae4a439da61cea933f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_scaled_correlation_c_c.html#a891cfdbe5d66be5337d3ba2a8175c031">GetDistributionOfCorrelationCoefficients</a> (int &amp;piNumberOfBins, float &amp;pfBinSize)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the distribution of coefficients of correlation.  <a href="#a891cfdbe5d66be5337d3ba2a8175c031"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_scaled_correlation_c_c.html#a16ce5c8569cf8b87c4ae710e8598201e">ModifyScaleWindow</a> (int piNewScale)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the size of the scale segment used to compute the scaled correlation.  <a href="#a16ce5c8569cf8b87c4ae710e8598201e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_scaled_correlation_c_c.html#a96efc584d221bf6bae346e70e8240105">ModifyCorrelationWindow</a> (int piNewCorrelationWindow)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the size of the correlation window; the parameter specifies the correlation window; for example for lags between -100 to +100 pass 100 as a parameter.  <a href="#a96efc584d221bf6bae346e70e8240105"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_scaled_correlation_c_c.html#a3bfd567ab737f72bbeafc053f61fd9f2">ModifyTrialLength</a> (int piNewTrialLength)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the length of the trial in original sampling units.  <a href="#a3bfd567ab737f72bbeafc053f61fd9f2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_scaled_correlation_c_c.html#aa58ddb2648adf8952a18601454cd6099">ModifyAllParameters</a> (int piNewScale, int piNewCorrelationWindow, int piNewTrialLength)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets all parameters at once.  <a href="#aa58ddb2648adf8952a18601454cd6099"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_scaled_correlation_c_c.html#abeabce0826fbe620dad961dc5c936d72">GetScaleWindow</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of the current scale segment.  <a href="#abeabce0826fbe620dad961dc5c936d72"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_scaled_correlation_c_c.html#a5a47fe03d457de8c91b7f95bcc77afe4">GetCorrelationWindow</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of the correlation window.  <a href="#a5a47fe03d457de8c91b7f95bcc77afe4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_scaled_correlation_c_c.html#a35a65b873916ba3e4c837374c0712cca">GetTrialLength</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the trial length in original sampling units.  <a href="#a35a65b873916ba3e4c837374c0712cca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_scaled_correlation_c_c.html#a2d3f368b3328c928e7d0c1e34092de1f">GetDistributionOfCorrelationCoefficientsBinNr</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of bins of the distribution of coefficients of correlation.  <a href="#a2d3f368b3328c928e7d0c1e34092de1f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_scaled_correlation_c_c.html#ad2009215e63075b55f386371055374e7">GetDistributionOfCorrelationCoefficientsBinSize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of a bin of the distribution of coefficients of correlation.  <a href="#ad2009215e63075b55f386371055374e7"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A class that computes the scaled correlation for two continuous signals (Continuous - Continuous). </p>
<p>For details on the Scaled Correlation algorithm see paper on "Scaled Correlation Analysis" by Danko Nikolic, Raul C. Muresan, Weijia Feng, and Wolf Singer.<br/>
 Two continuous signals of equal length must be provided. The signals should be digitized with the same sampling frequency. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a546e366a0092b7779a1bec010dad54af"></a><!-- doxytag: member="CScaledCorrelationCC::CScaledCorrelationCC" ref="a546e366a0092b7779a1bec010dad54af" args="(int piScaleWindow, int piCorrelationWindow, int piTrialLength, int &amp;piIsError)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_scaled_correlation_c_c.html#a546e366a0092b7779a1bec010dad54af">CScaledCorrelationCC::CScaledCorrelationCC</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>piScaleWindow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>piCorrelationWindow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>piTrialLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>piIsError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">piScaleWindow</td><td>- The scale on which you compute the scaled correlation; use the same units as the sampling unit of your signals </td></tr>
    <tr><td class="paramname">piCorrelationWindow</td><td>- The size of the cross correlation window (eg. 80 for a cross correlation with lags of -80..+80); use again the same units as the sampling of your signals </td></tr>
    <tr><td class="paramname">piTrialLength</td><td>- The size of the trial in sampling units of your signals </td></tr>
    <tr><td class="paramname">piIsError</td><td>- A return parameter, set to 0 on success. It is set to -1 by the constructor if there is a mismatch of window sizes and the GetScaledCorrelogram() function will return NULL; </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab5842f027665e8ae982778144a6c58fc"></a><!-- doxytag: member="CScaledCorrelationCC::~CScaledCorrelationCC" ref="ab5842f027665e8ae982778144a6c58fc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_scaled_correlation_c_c.html#ab5842f027665e8ae982778144a6c58fc">CScaledCorrelationCC::~CScaledCorrelationCC</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7fdeee63d7e1d4dde852ab6f32d00dc6"></a><!-- doxytag: member="CScaledCorrelationCC::ComputeScaledCorrelation" ref="a7fdeee63d7e1d4dde852ab6f32d00dc6" args="(float *pfaSamplesA, int piNrSamplesInA, float *pfaSamplesB, int piNrSamplesInB, int pbUseFisherZTransform)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_scaled_correlation_c_c.html#a7fdeee63d7e1d4dde852ab6f32d00dc6">CScaledCorrelationCC::ComputeScaledCorrelation</a> </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pfaSamplesA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>piNrSamplesInA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pfaSamplesB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>piNrSamplesInB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pbUseFisherZTransform</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute the scaled correlation of two digitized continuous signals. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pfaSamplesA</td><td>- The vector holding the first signal's input samples </td></tr>
    <tr><td class="paramname">piNrSamplesInA</td><td>- Number of samples in the first vector </td></tr>
    <tr><td class="paramname">pfaSamplesB</td><td>- The vector holding the second signal's input samples </td></tr>
    <tr><td class="paramname">piNrSamplesInB</td><td>- Number of samples in the second vector </td></tr>
    <tr><td class="paramname">pbUseFisherZTransform</td><td>- Set to 1 to use the Fisher Z transform to average the coefficients of correlation; set to 0 for normal computation; </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a005c1ecfe2118892e4c3ae4b25174fd9"></a><!-- doxytag: member="CScaledCorrelationCC::ComputeWindowedScaledCorrelationPerTrial" ref="a005c1ecfe2118892e4c3ae4b25174fd9" args="(float *pfaSamplesA, int piNrSamplesInA, float *pfaSamplesB, int piNrSamplesInB, int piFromOffsetInTrial, int piToOffsetInTrial, int pbUseFisherZTransform)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_scaled_correlation_c_c.html#a005c1ecfe2118892e4c3ae4b25174fd9">CScaledCorrelationCC::ComputeWindowedScaledCorrelationPerTrial</a> </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pfaSamplesA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>piNrSamplesInA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pfaSamplesB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>piNrSamplesInB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>piFromOffsetInTrial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>piToOffsetInTrial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pbUseFisherZTransform</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute the scaled correlation of two digitized continuous signals, on a partial window of the trial; ONLY ACCEPTS ONE TRIAL!!! </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>ONLY ACCEPTS ONE TRIAL!!! so do not pass signals longer than the size of a single trial! Subsequent trials will be discarded. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pfaSamplesA</td><td>- The vector holding the first signal's input samples </td></tr>
    <tr><td class="paramname">piNrSamplesInA</td><td>- Number of samples in the first vector </td></tr>
    <tr><td class="paramname">pfaSamplesB</td><td>- The vector holding the second signal's input samples </td></tr>
    <tr><td class="paramname">piNrSamplesInB</td><td>- Number of samples in the second vector </td></tr>
    <tr><td class="paramname">piFromOffsetInTrial</td><td>- The start offset in the trial where the desired window starts </td></tr>
    <tr><td class="paramname">piToOffsetInTrial</td><td>- The end offset in the trial where the desired window stops </td></tr>
    <tr><td class="paramname">pbUseFisherZTransform</td><td>- Set to 1 to use the Fisher Z transform to average the coefficients of correlation; set to 0 for normal computation; </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5a47fe03d457de8c91b7f95bcc77afe4"></a><!-- doxytag: member="CScaledCorrelationCC::GetCorrelationWindow" ref="a5a47fe03d457de8c91b7f95bcc77afe4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_c_scaled_correlation_c_c.html#a5a47fe03d457de8c91b7f95bcc77afe4">CScaledCorrelationCC::GetCorrelationWindow</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the size of the correlation window. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the size of the correlation window </dd></dl>

</div>
</div>
<a class="anchor" id="a891cfdbe5d66be5337d3ba2a8175c031"></a><!-- doxytag: member="CScaledCorrelationCC::GetDistributionOfCorrelationCoefficients" ref="a891cfdbe5d66be5337d3ba2a8175c031" args="(int &amp;piNumberOfBins, float &amp;pfBinSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int * <a class="el" href="class_c_scaled_correlation_c_c.html#a891cfdbe5d66be5337d3ba2a8175c031">CScaledCorrelationCC::GetDistributionOfCorrelationCoefficients</a> </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>piNumberOfBins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>pfBinSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the distribution of coefficients of correlation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the internal buffer that holds the distribution of correlation coefficients </dd>
<dd>
The number of bins in the distribution (piNumberOfBins); this is equal to the size of the buffer </dd>
<dd>
The size of one bin of the distribution (pfBinSize); the size of the bin is in sampling units of the original signals </dd></dl>

</div>
</div>
<a class="anchor" id="a2d3f368b3328c928e7d0c1e34092de1f"></a><!-- doxytag: member="CScaledCorrelationCC::GetDistributionOfCorrelationCoefficientsBinNr" ref="a2d3f368b3328c928e7d0c1e34092de1f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_c_scaled_correlation_c_c.html#a2d3f368b3328c928e7d0c1e34092de1f">CScaledCorrelationCC::GetDistributionOfCorrelationCoefficientsBinNr</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the number of bins of the distribution of coefficients of correlation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the number of bins used to compute the distribution of correlation coefficients; the value equals the size of the internal buffer that stores the distribution of correlation coefficients (see also function: GetDistributionOfCorrelationCoefficients) </dd></dl>

</div>
</div>
<a class="anchor" id="ad2009215e63075b55f386371055374e7"></a><!-- doxytag: member="CScaledCorrelationCC::GetDistributionOfCorrelationCoefficientsBinSize" ref="ad2009215e63075b55f386371055374e7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_c_scaled_correlation_c_c.html#ad2009215e63075b55f386371055374e7">CScaledCorrelationCC::GetDistributionOfCorrelationCoefficientsBinSize</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the size of a bin of the distribution of coefficients of correlation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the size of the bins used to compute the distribution of correlation coefficients (see also function: GetDistributionOfCorrelationCoefficients) </dd></dl>

</div>
</div>
<a class="anchor" id="aef784291ddf4f3ae4a439da61cea933f"></a><!-- doxytag: member="CScaledCorrelationCC::GetPearsonCoefficientCounts" ref="aef784291ddf4f3ae4a439da61cea933f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int * <a class="el" href="class_c_scaled_correlation_c_c.html#aef784291ddf4f3ae4a439da61cea933f">CScaledCorrelationCC::GetPearsonCoefficientCounts</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns how many Pearson's coefficients of correlation have been averaged for each bin of the scaled cross correlogram. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the internal buffer containing the counts of correlation coefficients averaged for each bin. The size of the buffer is (2*iCorrelationWindow+1), and the count of coefficients that were averaged for lag 0 is at position iCorrelationWindow. </dd></dl>

</div>
</div>
<a class="anchor" id="a2bf3a38d0f4a4141019bc25eda7cf7da"></a><!-- doxytag: member="CScaledCorrelationCC::GetPearsonCoefficientSums" ref="a2bf3a38d0f4a4141019bc25eda7cf7da" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float * <a class="el" href="class_c_scaled_correlation_c_c.html#a2bf3a38d0f4a4141019bc25eda7cf7da">CScaledCorrelationCC::GetPearsonCoefficientSums</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the sum of valid Pearson coefficients of correlation for each bin of the correlogram. </p>
<p>The size of the buffer is (2*iCorrelationWindow+1), and the sum of coefficients for lag 0 is at position iCorrelationWindow. Use this function to get the sum of all valid coefficients that were used to compute the average correlation coefficient for each bin of the ScaledCrossCorrelogram: ScaledCrossCorrelogram[i] = PearsonCoefficientSums[i] / PearsonCoefficientCounts[i]. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to a buffer holding the sum of correlation coefficients for each bin (without dividing them to the counts; the scaled correlogram = the sum of coefficients / the count of coefficients). </dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>If no valid coefficient was found for a given bin, the buffer containes a value of NAN at that position. Please check for this in the code! </dd></dl>

</div>
</div>
<a class="anchor" id="a604da735edd12e35788ff1ce5987ffe1"></a><!-- doxytag: member="CScaledCorrelationCC::GetScaledCrossCorrelogram" ref="a604da735edd12e35788ff1ce5987ffe1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float * <a class="el" href="class_c_scaled_correlation_c_c.html#a604da735edd12e35788ff1ce5987ffe1">CScaledCorrelationCC::GetScaledCrossCorrelogram</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the buffer with the computed scaled correlogram; returns NULL if there was an error; please check the buffer for NULL before using it!! </p>
<p>The size of the scaled correlogram buffer is (2*iCorrelationWindow+1), and element with lag 0 is at position iCorrelationWindow; </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns a pointer to the internal scaled correlation buffer. Do not write into the buffer! <br/>
 The buffer has a NotANumber (NAN = -100000000.0) value for bins where correlation could not be defined because of lack of variance in the input signals </dd></dl>

</div>
</div>
<a class="anchor" id="abeabce0826fbe620dad961dc5c936d72"></a><!-- doxytag: member="CScaledCorrelationCC::GetScaleWindow" ref="abeabce0826fbe620dad961dc5c936d72" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_c_scaled_correlation_c_c.html#abeabce0826fbe620dad961dc5c936d72">CScaledCorrelationCC::GetScaleWindow</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the size of the current scale segment. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the size of the scale segment window </dd></dl>

</div>
</div>
<a class="anchor" id="a35a65b873916ba3e4c837374c0712cca"></a><!-- doxytag: member="CScaledCorrelationCC::GetTrialLength" ref="a35a65b873916ba3e4c837374c0712cca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_c_scaled_correlation_c_c.html#a35a65b873916ba3e4c837374c0712cca">CScaledCorrelationCC::GetTrialLength</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the trial length in original sampling units. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the length of the trial in original sampling units </dd></dl>

</div>
</div>
<a class="anchor" id="aa58ddb2648adf8952a18601454cd6099"></a><!-- doxytag: member="CScaledCorrelationCC::ModifyAllParameters" ref="aa58ddb2648adf8952a18601454cd6099" args="(int piNewScale, int piNewCorrelationWindow, int piNewTrialLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_c_scaled_correlation_c_c.html#aa58ddb2648adf8952a18601454cd6099">CScaledCorrelationCC::ModifyAllParameters</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>piNewScale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>piNewCorrelationWindow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>piNewTrialLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets all parameters at once. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">piNewScale</td><td>- The new size of the scale segment </td></tr>
    <tr><td class="paramname">piNewCorrelationWindow</td><td>- The new size of the correlation window </td></tr>
    <tr><td class="paramname">piNewTrialLength</td><td>- The new length of the trial </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns 0 on success, -1 if the new scale window is too small; -2 if the new correlation window is too small; -3 if the new scale window is larger than the trial size; -4 if the trial length is smaller than the correlation window </dd></dl>

</div>
</div>
<a class="anchor" id="a96efc584d221bf6bae346e70e8240105"></a><!-- doxytag: member="CScaledCorrelationCC::ModifyCorrelationWindow" ref="a96efc584d221bf6bae346e70e8240105" args="(int piNewCorrelationWindow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_c_scaled_correlation_c_c.html#a96efc584d221bf6bae346e70e8240105">CScaledCorrelationCC::ModifyCorrelationWindow</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>piNewCorrelationWindow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the size of the correlation window; the parameter specifies the correlation window; for example for lags between -100 to +100 pass 100 as a parameter. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">piNewCorrelationWindow</td><td>- The new size of the correlation window </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns 0 on success, -1 if the window is too small; -2 if the window is larger than the length of the trial </dd></dl>

</div>
</div>
<a class="anchor" id="a16ce5c8569cf8b87c4ae710e8598201e"></a><!-- doxytag: member="CScaledCorrelationCC::ModifyScaleWindow" ref="a16ce5c8569cf8b87c4ae710e8598201e" args="(int piNewScale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_c_scaled_correlation_c_c.html#a16ce5c8569cf8b87c4ae710e8598201e">CScaledCorrelationCC::ModifyScaleWindow</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>piNewScale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes the size of the scale segment used to compute the scaled correlation. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">piNewScale</td><td>- The new size of the scale segment </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns 0 on success, -1 if the scale window is too small; -2 if the new scale window is larger than the trial size </dd></dl>

</div>
</div>
<a class="anchor" id="a3bfd567ab737f72bbeafc053f61fd9f2"></a><!-- doxytag: member="CScaledCorrelationCC::ModifyTrialLength" ref="a3bfd567ab737f72bbeafc053f61fd9f2" args="(int piNewTrialLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_c_scaled_correlation_c_c.html#a3bfd567ab737f72bbeafc053f61fd9f2">CScaledCorrelationCC::ModifyTrialLength</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>piNewTrialLength</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the length of the trial in original sampling units. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">piNewTrialLength</td><td>- The new length of the trial </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns 0 on success and -1 if the trial length is smaller than the scale window; -2 if the trial length is smaller than the correlation window </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_scaled_correlation-_c_c_8h.html">ScaledCorrelation-CC.h</a></li>
<li><a class="el" href="_scaled_correlation-_c_c_8cpp.html">ScaledCorrelation-CC.cpp</a></li>
</ul>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_c_scaled_correlation_c_c.html">CScaledCorrelationCC</a>      </li>

    <li class="footer">Generated on Mon Jan 9 2012 18:18:10 for Correlation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
