<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Correlation Library: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Correlation Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_c_cross_correlation_b_c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CCrossCorrelationBC Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_c_cross_correlation_b_c.html">CCrossCorrelationBC</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_c_cross_correlation_b_c.html#a928346da7e3e0554f0fccb8cd197a6d0">CCrossCorrelationBC</a>(int piCorrelationWindow, int piTrialLength, int &amp;piIsError)</td><td><a class="el" href="class_c_cross_correlation_b_c.html">CCrossCorrelationBC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_cross_correlation_b_c.html#a1683da50f4008c771be85c8130fb5c5c">ComputeCrossCorrelation</a>(int *piaTimeStampsA, int piNrTimeStampsInA, float *pfaSamplesB, int piNrSamplesInB, int pbNormalizeCorrelogram)</td><td><a class="el" href="class_c_cross_correlation_b_c.html">CCrossCorrelationBC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_cross_correlation_b_c.html#a443c655a2e267abb61296461cec3ce0c">GetCorrelationWindow</a>()</td><td><a class="el" href="class_c_cross_correlation_b_c.html">CCrossCorrelationBC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_cross_correlation_b_c.html#a17ab76fe3cdd7112b7b4b0a325a600b3">GetCrossCorrelogram</a>()</td><td><a class="el" href="class_c_cross_correlation_b_c.html">CCrossCorrelationBC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_cross_correlation_b_c.html#ad641d844f959528afdd8aa1758059922">GetTrialLength</a>()</td><td><a class="el" href="class_c_cross_correlation_b_c.html">CCrossCorrelationBC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_cross_correlation_b_c.html#af75f9856237690dd1a098f8d4c8601d3">ModifyAllParameters</a>(int piNewCorrelationWindow, int piNewTrialLength)</td><td><a class="el" href="class_c_cross_correlation_b_c.html">CCrossCorrelationBC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_cross_correlation_b_c.html#a74c8ad7310275d5c58f442071e546154">ModifyCorrelationWindow</a>(int piNewCorrelationWindow)</td><td><a class="el" href="class_c_cross_correlation_b_c.html">CCrossCorrelationBC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_cross_correlation_b_c.html#ac1142b460349513d0afc21819cd415a7">ModifyTrialLength</a>(int piNewTrialLength)</td><td><a class="el" href="class_c_cross_correlation_b_c.html">CCrossCorrelationBC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_cross_correlation_b_c.html#a5e193951aaa70a5b852d571bd1b4bba6">~CCrossCorrelationBC</a>()</td><td><a class="el" href="class_c_cross_correlation_b_c.html">CCrossCorrelationBC</a></td><td></td></tr>
</table></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Mon Jan 9 2012 18:18:10 for Correlation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
