<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Correlation Library: CScaledCorrelationBC Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Correlation Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_c_scaled_correlation_b_c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">CScaledCorrelationBC Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CScaledCorrelationBC" -->
<p>A class that computes the scaled correlation for a vector of time stamps and a continuous signal (Binary - Continuous).  
 <a href="class_c_scaled_correlation_b_c.html#details">More...</a></p>

<p><code>#include &lt;ScaledCorrelation-BC.h&gt;</code></p>

<p><a href="class_c_scaled_correlation_b_c-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_scaled_correlation_b_c.html#a0cbbe8df2e517aff0a6ccbee4a51e9ed">CScaledCorrelationBC</a> (int piScaleWindow, int piCorrelationWindow, int piTrialLength, int &amp;piIsError)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a0cbbe8df2e517aff0a6ccbee4a51e9ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_scaled_correlation_b_c.html#a8cd3e0c8e4613f7ca6bc8249b846627b">~CScaledCorrelationBC</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a8cd3e0c8e4613f7ca6bc8249b846627b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_scaled_correlation_b_c.html#ac35f07200d00674dd546872ba829c728">ComputeScaledCorrelation</a> (int *piaTimeStampsA, int piNrTimeStampsInA, float *pfaSamplesB, int piNrSamplesInB, int pbUseFisherZTransform)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the scaled correlation of one binary signal with one continuos signal.  <a href="#ac35f07200d00674dd546872ba829c728"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_scaled_correlation_b_c.html#a5b0b343be139e630ffc29d71d40efda8">GetScaledCrossCorrelogram</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the buffer with the computed scaled correlogram; returns NULL if there was an error; please check the buffer for NULL before using it!!  <a href="#a5b0b343be139e630ffc29d71d40efda8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_scaled_correlation_b_c.html#a2ae83e6d5731be7e080c152f11d89345">GetPBsCoefficientSums</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the sum of valid Point Biserial coefficients of correlation for each bin of the correlogram.  <a href="#a2ae83e6d5731be7e080c152f11d89345"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_scaled_correlation_b_c.html#aa7c9381f9de0b3c869b813ed92c9f9d6">GetPBsCoefficientCounts</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns how many Point Biserial coefficients of correlation have been averaged for each bin of the scaled correlogram.  <a href="#aa7c9381f9de0b3c869b813ed92c9f9d6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_scaled_correlation_b_c.html#aec265d0c785214f0f8c3a43e71986590">GetDistributionOfCorrelationCoefficients</a> (int &amp;piNumberOfBins, float &amp;pfBinSize)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the distribution of coefficients of correlation.  <a href="#aec265d0c785214f0f8c3a43e71986590"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_scaled_correlation_b_c.html#aa316c50aa4492cd074110b98a1ef66f4">ModifyScaleWindow</a> (int piNewScale)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the scale segment size for the scaled correlation.  <a href="#aa316c50aa4492cd074110b98a1ef66f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_scaled_correlation_b_c.html#a5c65e2a07d13b0b0b8b574373497c70d">ModifyCorrelationWindow</a> (int piNewCorrelationWindow)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the size of the correlation window; the parameter specifies the correlation window; for example for a window of -100..+100 pass 100 as a parameter.  <a href="#a5c65e2a07d13b0b0b8b574373497c70d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_scaled_correlation_b_c.html#ad28c76ff3c18ae18c5b5751014aa701e">ModifyTrialLength</a> (int piNewTrialLength)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the length of the trial.  <a href="#ad28c76ff3c18ae18c5b5751014aa701e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_scaled_correlation_b_c.html#aa7492385665005229f53569221e4660c">ModifyAllParameters</a> (int piNewScale, int piNewCorrelationWindow, int piNewTrialLength)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets all parameters at once.  <a href="#aa7492385665005229f53569221e4660c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_scaled_correlation_b_c.html#afcf5b92e1b4d74c07355d455e7815bc2">GetScaleWindow</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of the current scale segment.  <a href="#afcf5b92e1b4d74c07355d455e7815bc2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_scaled_correlation_b_c.html#acf6d63afd5aef0b8ab9985224ba9a76a">GetCorrelationWindow</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of the correlation window.  <a href="#acf6d63afd5aef0b8ab9985224ba9a76a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_scaled_correlation_b_c.html#a96d61f87c4ff4c0324855655deed6dcc">GetTrialLength</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the trial length in original sampling units.  <a href="#a96d61f87c4ff4c0324855655deed6dcc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_scaled_correlation_b_c.html#a287ad3768be5517f8e17c3d03d5fe58b">GetDistributionOfCorrelationCoefficientsBinNr</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of bins of the distribution of coefficients of correlation.  <a href="#a287ad3768be5517f8e17c3d03d5fe58b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_scaled_correlation_b_c.html#a5a835a8468caf2c39f7c78e02984d8db">GetDistributionOfCorrelationCoefficientsBinSize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of a bin of the distribution of coefficients of correlation.  <a href="#a5a835a8468caf2c39f7c78e02984d8db"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A class that computes the scaled correlation for a vector of time stamps and a continuous signal (Binary - Continuous). </p>
<p>For details on the Scaled Correlation algorithm see paper on "Scaled Correlation Analysis" by Danko Nikolic, Raul C. Muresan, Weijia Feng, and Wolf Singer.<br/>
 For pairs of spikes and LFP signals in neuroscience, this measure is also known as "spike-triggered LFP average".<br/>
 Timestamps corresponding to events of one binary signal and one continuous signal must be provided. The time stamps of the binary signal must match the samples of the continuous signal, i.e. the first sample of the continuous signal corresponds to time stamp 0. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0cbbe8df2e517aff0a6ccbee4a51e9ed"></a><!-- doxytag: member="CScaledCorrelationBC::CScaledCorrelationBC" ref="a0cbbe8df2e517aff0a6ccbee4a51e9ed" args="(int piScaleWindow, int piCorrelationWindow, int piTrialLength, int &amp;piIsError)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_scaled_correlation_b_c.html#a0cbbe8df2e517aff0a6ccbee4a51e9ed">CScaledCorrelationBC::CScaledCorrelationBC</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>piScaleWindow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>piCorrelationWindow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>piTrialLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>piIsError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">piScaleWindow</td><td>- The scale on which you compute the scaled correlation; use the same units as the sampling unit of your time stamps </td></tr>
    <tr><td class="paramname">piCorrelationWindow</td><td>- The size of the cross-correlation window (eg. 80 for a cross-correlation with lags of -80..+80); use again the same units as the sampling of your time stamps </td></tr>
    <tr><td class="paramname">piTrialLength</td><td>- The size of the trial in original sampling units </td></tr>
    <tr><td class="paramname">piIsError</td><td>- A return parameter, set to 0 on success. It is set to -1 by the constructor if there is a mismatch of window sizes and the GetScaledCorrelogram() function will return NULL; </td></tr>
  </table>
  </dd>
</dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>The sampling frequency of the continuous and binary signals has to be the same! Also the trial lengths have to match! </dd></dl>

</div>
</div>
<a class="anchor" id="a8cd3e0c8e4613f7ca6bc8249b846627b"></a><!-- doxytag: member="CScaledCorrelationBC::~CScaledCorrelationBC" ref="a8cd3e0c8e4613f7ca6bc8249b846627b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_scaled_correlation_b_c.html#a8cd3e0c8e4613f7ca6bc8249b846627b">CScaledCorrelationBC::~CScaledCorrelationBC</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac35f07200d00674dd546872ba829c728"></a><!-- doxytag: member="CScaledCorrelationBC::ComputeScaledCorrelation" ref="ac35f07200d00674dd546872ba829c728" args="(int *piaTimeStampsA, int piNrTimeStampsInA, float *pfaSamplesB, int piNrSamplesInB, int pbUseFisherZTransform)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_scaled_correlation_b_c.html#ac35f07200d00674dd546872ba829c728">CScaledCorrelationBC::ComputeScaledCorrelation</a> </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>piaTimeStampsA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>piNrTimeStampsInA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pfaSamplesB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>piNrSamplesInB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pbUseFisherZTransform</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute the scaled correlation of one binary signal with one continuos signal. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">piaTimeStampsA</td><td>- The vector holding the time stamps of the binary variable </td></tr>
    <tr><td class="paramname">piNrTimeStampsInA</td><td>- Number of time stamps in the first vector </td></tr>
    <tr><td class="paramname">pfaSamplesB</td><td>- The vector holding samples of the continuous signal </td></tr>
    <tr><td class="paramname">piNrSamplesInB</td><td>- Number of samples in the second vector </td></tr>
    <tr><td class="paramname">pbUseFisherZTransform</td><td>- Set to 1 to use the Fisher Z transform to average the coefficients of correlation; set to 0 for normal computation; </td></tr>
  </table>
  </dd>
</dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>The sampling frequency of the continuous and binary signals has to be the same! Also the trial lengths have to match! <br/>
 The time stamps of the binary signal must match the samples of the continuous signal, i.e. the first sample of the continuous signal corresponds to time stamp 0. </dd></dl>

</div>
</div>
<a class="anchor" id="acf6d63afd5aef0b8ab9985224ba9a76a"></a><!-- doxytag: member="CScaledCorrelationBC::GetCorrelationWindow" ref="acf6d63afd5aef0b8ab9985224ba9a76a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_c_scaled_correlation_b_c.html#acf6d63afd5aef0b8ab9985224ba9a76a">CScaledCorrelationBC::GetCorrelationWindow</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the size of the correlation window. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the size of the correlation window </dd></dl>

</div>
</div>
<a class="anchor" id="aec265d0c785214f0f8c3a43e71986590"></a><!-- doxytag: member="CScaledCorrelationBC::GetDistributionOfCorrelationCoefficients" ref="aec265d0c785214f0f8c3a43e71986590" args="(int &amp;piNumberOfBins, float &amp;pfBinSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int * <a class="el" href="class_c_scaled_correlation_b_c.html#aec265d0c785214f0f8c3a43e71986590">CScaledCorrelationBC::GetDistributionOfCorrelationCoefficients</a> </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>piNumberOfBins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>pfBinSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the distribution of coefficients of correlation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the internal buffer that holds the distribution of correlation coefficients </dd>
<dd>
The number of bins in the distribution (piNumberOfBins); this is equal to the size of the buffer </dd>
<dd>
The size of one bin of the distribution (pfBinSize); the size of the bin is in sampling units of the original signals </dd></dl>

</div>
</div>
<a class="anchor" id="a287ad3768be5517f8e17c3d03d5fe58b"></a><!-- doxytag: member="CScaledCorrelationBC::GetDistributionOfCorrelationCoefficientsBinNr" ref="a287ad3768be5517f8e17c3d03d5fe58b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_c_scaled_correlation_b_c.html#a287ad3768be5517f8e17c3d03d5fe58b">CScaledCorrelationBC::GetDistributionOfCorrelationCoefficientsBinNr</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the number of bins of the distribution of coefficients of correlation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the number of bins used to compute the distribution of correlation coefficients; the value equals the size of the internal buffer that stores the distribution of correlation coefficients (see also function: GetDistributionOfCorrelationCoefficients) </dd></dl>

</div>
</div>
<a class="anchor" id="a5a835a8468caf2c39f7c78e02984d8db"></a><!-- doxytag: member="CScaledCorrelationBC::GetDistributionOfCorrelationCoefficientsBinSize" ref="a5a835a8468caf2c39f7c78e02984d8db" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_c_scaled_correlation_b_c.html#a5a835a8468caf2c39f7c78e02984d8db">CScaledCorrelationBC::GetDistributionOfCorrelationCoefficientsBinSize</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the size of a bin of the distribution of coefficients of correlation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the size of the bins used to compute the distribution of correlation coefficients (see also function: GetDistributionOfCorrelationCoefficients) </dd></dl>

</div>
</div>
<a class="anchor" id="aa7c9381f9de0b3c869b813ed92c9f9d6"></a><!-- doxytag: member="CScaledCorrelationBC::GetPBsCoefficientCounts" ref="aa7c9381f9de0b3c869b813ed92c9f9d6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int * <a class="el" href="class_c_scaled_correlation_b_c.html#aa7c9381f9de0b3c869b813ed92c9f9d6">CScaledCorrelationBC::GetPBsCoefficientCounts</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns how many Point Biserial coefficients of correlation have been averaged for each bin of the scaled correlogram. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the internal buffer containing the counts of Point Biserial correlation coefficients averaged for each bin. The size of the buffer is (2*iCorrelationWindow+1), and the count of valid Point Biserial coefficients, that were averaged to compute the scaled correlogram at lag 0, is at position iCorrelationWindow </dd></dl>

</div>
</div>
<a class="anchor" id="a2ae83e6d5731be7e080c152f11d89345"></a><!-- doxytag: member="CScaledCorrelationBC::GetPBsCoefficientSums" ref="a2ae83e6d5731be7e080c152f11d89345" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float * <a class="el" href="class_c_scaled_correlation_b_c.html#a2ae83e6d5731be7e080c152f11d89345">CScaledCorrelationBC::GetPBsCoefficientSums</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the sum of valid Point Biserial coefficients of correlation for each bin of the correlogram. </p>
<p>The size of the buffer is (2*iCorrelationWindow+1), and the sum of coefficients for lag 0 is at position iCorrelationWindow. Use this function to get the sum of all valid coefficients that were used to compute the average correlation coefficient for each bin of the ScaledCrossCorrelogram: ScaledCrossCorrelogram[i] = PBsCoefficientSums[i] / PBsCoefficientCounts[i]. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to a buffer holding the sum of correlation coefficients for each bin (without dividing them to the counts; the scaled correlogram = the sum of coefficients / the count of coefficients). </dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>If no valid coefficient was found for a given bin, the buffer containes a value of NAN at that position. Please check for this in the code! </dd></dl>

</div>
</div>
<a class="anchor" id="a5b0b343be139e630ffc29d71d40efda8"></a><!-- doxytag: member="CScaledCorrelationBC::GetScaledCrossCorrelogram" ref="a5b0b343be139e630ffc29d71d40efda8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float * <a class="el" href="class_c_scaled_correlation_b_c.html#a5b0b343be139e630ffc29d71d40efda8">CScaledCorrelationBC::GetScaledCrossCorrelogram</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the buffer with the computed scaled correlogram; returns NULL if there was an error; please check the buffer for NULL before using it!! </p>
<p>The size of the scaled correlogram buffer is (2*iCorrelationWindow+1), and element with lag 0 is at position iCorrelationWindow; </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns a pointer to the internal scaled correlation buffer. Do not write into the buffer! <br/>
 The buffer has a NotANumber (NAN = -100000000.0) value for bins where correlation could not be defined because of lack of variance in the original signals. </dd></dl>

</div>
</div>
<a class="anchor" id="afcf5b92e1b4d74c07355d455e7815bc2"></a><!-- doxytag: member="CScaledCorrelationBC::GetScaleWindow" ref="afcf5b92e1b4d74c07355d455e7815bc2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_c_scaled_correlation_b_c.html#afcf5b92e1b4d74c07355d455e7815bc2">CScaledCorrelationBC::GetScaleWindow</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the size of the current scale segment. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the size of the scale segment window </dd></dl>

</div>
</div>
<a class="anchor" id="a96d61f87c4ff4c0324855655deed6dcc"></a><!-- doxytag: member="CScaledCorrelationBC::GetTrialLength" ref="a96d61f87c4ff4c0324855655deed6dcc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_c_scaled_correlation_b_c.html#a96d61f87c4ff4c0324855655deed6dcc">CScaledCorrelationBC::GetTrialLength</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the trial length in original sampling units. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the length of the trial in original sampling units </dd></dl>

</div>
</div>
<a class="anchor" id="aa7492385665005229f53569221e4660c"></a><!-- doxytag: member="CScaledCorrelationBC::ModifyAllParameters" ref="aa7492385665005229f53569221e4660c" args="(int piNewScale, int piNewCorrelationWindow, int piNewTrialLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_c_scaled_correlation_b_c.html#aa7492385665005229f53569221e4660c">CScaledCorrelationBC::ModifyAllParameters</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>piNewScale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>piNewCorrelationWindow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>piNewTrialLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets all parameters at once. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">piNewScale</td><td>- The new size of the scale segment </td></tr>
    <tr><td class="paramname">piNewCorrelationWindow</td><td>- The new size of the correlation window </td></tr>
    <tr><td class="paramname">piNewTrialLength</td><td>- The new length of the trial </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns 0 on success, -1 if the new scale window is too small; -2 if the new correlation window is too small; -3 if the new scale window is larger than the trial size; -4 if the trial length is smaller than the correlation window </dd></dl>

</div>
</div>
<a class="anchor" id="a5c65e2a07d13b0b0b8b574373497c70d"></a><!-- doxytag: member="CScaledCorrelationBC::ModifyCorrelationWindow" ref="a5c65e2a07d13b0b0b8b574373497c70d" args="(int piNewCorrelationWindow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_c_scaled_correlation_b_c.html#a5c65e2a07d13b0b0b8b574373497c70d">CScaledCorrelationBC::ModifyCorrelationWindow</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>piNewCorrelationWindow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the size of the correlation window; the parameter specifies the correlation window; for example for a window of -100..+100 pass 100 as a parameter. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">piNewCorrelationWindow</td><td>- The new size of the correlation window </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns 0 on success, -1 if the window is too small; -2 if the window is larger than the length of the trial </dd></dl>

</div>
</div>
<a class="anchor" id="aa316c50aa4492cd074110b98a1ef66f4"></a><!-- doxytag: member="CScaledCorrelationBC::ModifyScaleWindow" ref="aa316c50aa4492cd074110b98a1ef66f4" args="(int piNewScale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_c_scaled_correlation_b_c.html#aa316c50aa4492cd074110b98a1ef66f4">CScaledCorrelationBC::ModifyScaleWindow</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>piNewScale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes the scale segment size for the scaled correlation. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">piNewScale</td><td>- The new size of the scale segment </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns 0 on success, -1 if the scale window is too small; -2 if the new scale window is larger than the trial size </dd></dl>

</div>
</div>
<a class="anchor" id="ad28c76ff3c18ae18c5b5751014aa701e"></a><!-- doxytag: member="CScaledCorrelationBC::ModifyTrialLength" ref="ad28c76ff3c18ae18c5b5751014aa701e" args="(int piNewTrialLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_c_scaled_correlation_b_c.html#ad28c76ff3c18ae18c5b5751014aa701e">CScaledCorrelationBC::ModifyTrialLength</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>piNewTrialLength</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the length of the trial. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">piNewTrialLength</td><td>- The new length of the trial </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns 0 on success and -1 if the trial length is smaller than the scale window; -2 if the trial length is smaller than the correlation window </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_scaled_correlation-_b_c_8h.html">ScaledCorrelation-BC.h</a></li>
<li><a class="el" href="_scaled_correlation-_b_c_8cpp.html">ScaledCorrelation-BC.cpp</a></li>
</ul>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_c_scaled_correlation_b_c.html">CScaledCorrelationBC</a>      </li>

    <li class="footer">Generated on Mon Jan 9 2012 18:18:10 for Correlation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
