<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Correlation Library: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Correlation Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_c_scaled_correlation_c_c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CScaledCorrelationCC Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_c_scaled_correlation_c_c.html">CScaledCorrelationCC</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_c_scaled_correlation_c_c.html#a7fdeee63d7e1d4dde852ab6f32d00dc6">ComputeScaledCorrelation</a>(float *pfaSamplesA, int piNrSamplesInA, float *pfaSamplesB, int piNrSamplesInB, int pbUseFisherZTransform)</td><td><a class="el" href="class_c_scaled_correlation_c_c.html">CScaledCorrelationCC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_scaled_correlation_c_c.html#a005c1ecfe2118892e4c3ae4b25174fd9">ComputeWindowedScaledCorrelationPerTrial</a>(float *pfaSamplesA, int piNrSamplesInA, float *pfaSamplesB, int piNrSamplesInB, int piFromOffsetInTrial, int piToOffsetInTrial, int pbUseFisherZTransform)</td><td><a class="el" href="class_c_scaled_correlation_c_c.html">CScaledCorrelationCC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_scaled_correlation_c_c.html#a546e366a0092b7779a1bec010dad54af">CScaledCorrelationCC</a>(int piScaleWindow, int piCorrelationWindow, int piTrialLength, int &amp;piIsError)</td><td><a class="el" href="class_c_scaled_correlation_c_c.html">CScaledCorrelationCC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_scaled_correlation_c_c.html#a5a47fe03d457de8c91b7f95bcc77afe4">GetCorrelationWindow</a>()</td><td><a class="el" href="class_c_scaled_correlation_c_c.html">CScaledCorrelationCC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_scaled_correlation_c_c.html#a891cfdbe5d66be5337d3ba2a8175c031">GetDistributionOfCorrelationCoefficients</a>(int &amp;piNumberOfBins, float &amp;pfBinSize)</td><td><a class="el" href="class_c_scaled_correlation_c_c.html">CScaledCorrelationCC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_scaled_correlation_c_c.html#a2d3f368b3328c928e7d0c1e34092de1f">GetDistributionOfCorrelationCoefficientsBinNr</a>()</td><td><a class="el" href="class_c_scaled_correlation_c_c.html">CScaledCorrelationCC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_scaled_correlation_c_c.html#ad2009215e63075b55f386371055374e7">GetDistributionOfCorrelationCoefficientsBinSize</a>()</td><td><a class="el" href="class_c_scaled_correlation_c_c.html">CScaledCorrelationCC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_scaled_correlation_c_c.html#aef784291ddf4f3ae4a439da61cea933f">GetPearsonCoefficientCounts</a>()</td><td><a class="el" href="class_c_scaled_correlation_c_c.html">CScaledCorrelationCC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_scaled_correlation_c_c.html#a2bf3a38d0f4a4141019bc25eda7cf7da">GetPearsonCoefficientSums</a>()</td><td><a class="el" href="class_c_scaled_correlation_c_c.html">CScaledCorrelationCC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_scaled_correlation_c_c.html#a604da735edd12e35788ff1ce5987ffe1">GetScaledCrossCorrelogram</a>()</td><td><a class="el" href="class_c_scaled_correlation_c_c.html">CScaledCorrelationCC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_scaled_correlation_c_c.html#abeabce0826fbe620dad961dc5c936d72">GetScaleWindow</a>()</td><td><a class="el" href="class_c_scaled_correlation_c_c.html">CScaledCorrelationCC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_scaled_correlation_c_c.html#a35a65b873916ba3e4c837374c0712cca">GetTrialLength</a>()</td><td><a class="el" href="class_c_scaled_correlation_c_c.html">CScaledCorrelationCC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_scaled_correlation_c_c.html#aa58ddb2648adf8952a18601454cd6099">ModifyAllParameters</a>(int piNewScale, int piNewCorrelationWindow, int piNewTrialLength)</td><td><a class="el" href="class_c_scaled_correlation_c_c.html">CScaledCorrelationCC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_scaled_correlation_c_c.html#a96efc584d221bf6bae346e70e8240105">ModifyCorrelationWindow</a>(int piNewCorrelationWindow)</td><td><a class="el" href="class_c_scaled_correlation_c_c.html">CScaledCorrelationCC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_scaled_correlation_c_c.html#a16ce5c8569cf8b87c4ae710e8598201e">ModifyScaleWindow</a>(int piNewScale)</td><td><a class="el" href="class_c_scaled_correlation_c_c.html">CScaledCorrelationCC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_scaled_correlation_c_c.html#a3bfd567ab737f72bbeafc053f61fd9f2">ModifyTrialLength</a>(int piNewTrialLength)</td><td><a class="el" href="class_c_scaled_correlation_c_c.html">CScaledCorrelationCC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_scaled_correlation_c_c.html#ab5842f027665e8ae982778144a6c58fc">~CScaledCorrelationCC</a>()</td><td><a class="el" href="class_c_scaled_correlation_c_c.html">CScaledCorrelationCC</a></td><td></td></tr>
</table></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Mon Jan 9 2012 18:18:10 for Correlation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
