<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Correlation Library: File List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Correlation Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('files.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="_constants_8h.html">Constants.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_correlation_lib_8cpp.html">CorrelationLib.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_correlation_lib_8h.html">CorrelationLib.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_cross_correlation-_b_b_8cpp.html">CrossCorrelation-BB.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_cross_correlation-_b_b_8h.html">CrossCorrelation-BB.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_cross_correlation-_b_c_8cpp.html">CrossCorrelation-BC.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_cross_correlation-_b_c_8h.html">CrossCorrelation-BC.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_cross_correlation-_c_c_8cpp.html">CrossCorrelation-CC.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_cross_correlation-_c_c_8h.html">CrossCorrelation-CC.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_my_math_8cpp.html">MyMath.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_my_math_8h.html">MyMath.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_scaled_correlation-_b_b_8cpp.html">ScaledCorrelation-BB.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_scaled_correlation-_b_b_8h.html">ScaledCorrelation-BB.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_scaled_correlation-_b_c_8cpp.html">ScaledCorrelation-BC.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_scaled_correlation-_b_c_8h.html">ScaledCorrelation-BC.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_scaled_correlation-_c_c_8cpp.html">ScaledCorrelation-CC.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_scaled_correlation-_c_c_8h.html">ScaledCorrelation-CC.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_std_afx_8cpp.html">StdAfx.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_std_afx_8h.html">StdAfx.h</a></td><td class="indexvalue"></td></tr>
</table>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Mon Jan 9 2012 18:18:10 for Correlation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
