<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Correlation Library: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Correlation Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CCrossCorrelationBB()
: <a class="el" href="class_c_cross_correlation_b_b.html#acd7c4b0634b5e9cad584f3944fe15198">CCrossCorrelationBB</a>
</li>
<li>CCrossCorrelationBC()
: <a class="el" href="class_c_cross_correlation_b_c.html#a928346da7e3e0554f0fccb8cd197a6d0">CCrossCorrelationBC</a>
</li>
<li>CCrossCorrelationCC()
: <a class="el" href="class_c_cross_correlation_c_c.html#ae5ad77335763cd00adf0db2e89c8b060">CCrossCorrelationCC</a>
</li>
<li>ComputeCrossCorrelation()
: <a class="el" href="class_c_cross_correlation_b_b.html#a6ee7d5fd157c9f18f403764232679a7c">CCrossCorrelationBB</a>
, <a class="el" href="class_c_cross_correlation_b_c.html#a1683da50f4008c771be85c8130fb5c5c">CCrossCorrelationBC</a>
, <a class="el" href="class_c_cross_correlation_c_c.html#a0a8735f917b12a20155bb070a4cfd5f0">CCrossCorrelationCC</a>
</li>
<li>ComputeScaledCorrelation()
: <a class="el" href="class_c_scaled_correlation_b_c.html#ac35f07200d00674dd546872ba829c728">CScaledCorrelationBC</a>
, <a class="el" href="class_c_scaled_correlation_c_c.html#a7fdeee63d7e1d4dde852ab6f32d00dc6">CScaledCorrelationCC</a>
, <a class="el" href="class_c_scaled_correlation_b_b.html#a6b7cb7c0668ce7e9fcac1b84609a5f1d">CScaledCorrelationBB</a>
</li>
<li>ComputeWindowedCrossCorrelationPerTrial()
: <a class="el" href="class_c_cross_correlation_c_c.html#af0485f29d867e91ff688b304310a25c5">CCrossCorrelationCC</a>
, <a class="el" href="class_c_cross_correlation_b_b.html#a381276e825f9d09bb374f9479f313219">CCrossCorrelationBB</a>
</li>
<li>ComputeWindowedScaledCorrelationPerTrial()
: <a class="el" href="class_c_scaled_correlation_c_c.html#a005c1ecfe2118892e4c3ae4b25174fd9">CScaledCorrelationCC</a>
, <a class="el" href="class_c_scaled_correlation_b_b.html#a48f84134333746fbce70f24893afd1b7">CScaledCorrelationBB</a>
</li>
<li>CScaledCorrelationBB()
: <a class="el" href="class_c_scaled_correlation_b_b.html#a7f65b28073a345819f3b3f06d8df7fe6">CScaledCorrelationBB</a>
</li>
<li>CScaledCorrelationBC()
: <a class="el" href="class_c_scaled_correlation_b_c.html#a0cbbe8df2e517aff0a6ccbee4a51e9ed">CScaledCorrelationBC</a>
</li>
<li>CScaledCorrelationCC()
: <a class="el" href="class_c_scaled_correlation_c_c.html#a546e366a0092b7779a1bec010dad54af">CScaledCorrelationCC</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetCorrelationWindow()
: <a class="el" href="class_c_cross_correlation_b_b.html#a96e6488b808dfc1af0bc7705f9465e42">CCrossCorrelationBB</a>
, <a class="el" href="class_c_cross_correlation_b_c.html#a443c655a2e267abb61296461cec3ce0c">CCrossCorrelationBC</a>
, <a class="el" href="class_c_scaled_correlation_b_b.html#aa4ff2e0c4e18ebe552e8fa794cba91eb">CScaledCorrelationBB</a>
, <a class="el" href="class_c_scaled_correlation_b_c.html#acf6d63afd5aef0b8ab9985224ba9a76a">CScaledCorrelationBC</a>
, <a class="el" href="class_c_cross_correlation_c_c.html#a28b0c30149333cf485553fbf05929f1d">CCrossCorrelationCC</a>
, <a class="el" href="class_c_scaled_correlation_c_c.html#a5a47fe03d457de8c91b7f95bcc77afe4">CScaledCorrelationCC</a>
</li>
<li>GetCrossCorrelogram()
: <a class="el" href="class_c_cross_correlation_b_c.html#a17ab76fe3cdd7112b7b4b0a325a600b3">CCrossCorrelationBC</a>
, <a class="el" href="class_c_cross_correlation_c_c.html#a1b8b73208beb10f25b88fe49625c6316">CCrossCorrelationCC</a>
, <a class="el" href="class_c_cross_correlation_b_b.html#a190b44e0d9bd8f44a4c22e4a91c4b9f7">CCrossCorrelationBB</a>
</li>
<li>GetDistributionOfCorrelationCoefficients()
: <a class="el" href="class_c_scaled_correlation_b_b.html#a657e82fac3e36e43f180b561b0265ef7">CScaledCorrelationBB</a>
, <a class="el" href="class_c_scaled_correlation_b_c.html#aec265d0c785214f0f8c3a43e71986590">CScaledCorrelationBC</a>
, <a class="el" href="class_c_scaled_correlation_c_c.html#a891cfdbe5d66be5337d3ba2a8175c031">CScaledCorrelationCC</a>
</li>
<li>GetDistributionOfCorrelationCoefficientsBinNr()
: <a class="el" href="class_c_scaled_correlation_b_b.html#af48079f6975d1d27fc090e06fa3d7b40">CScaledCorrelationBB</a>
, <a class="el" href="class_c_scaled_correlation_b_c.html#a287ad3768be5517f8e17c3d03d5fe58b">CScaledCorrelationBC</a>
, <a class="el" href="class_c_scaled_correlation_c_c.html#a2d3f368b3328c928e7d0c1e34092de1f">CScaledCorrelationCC</a>
</li>
<li>GetDistributionOfCorrelationCoefficientsBinSize()
: <a class="el" href="class_c_scaled_correlation_b_b.html#ad834271d7485e15bced589d52d7ac31b">CScaledCorrelationBB</a>
, <a class="el" href="class_c_scaled_correlation_b_c.html#a5a835a8468caf2c39f7c78e02984d8db">CScaledCorrelationBC</a>
, <a class="el" href="class_c_scaled_correlation_c_c.html#ad2009215e63075b55f386371055374e7">CScaledCorrelationCC</a>
</li>
<li>GetFiCoefficientCounts()
: <a class="el" href="class_c_scaled_correlation_b_b.html#afde44f9c8ea8ca93fb9ba576cfad36ee">CScaledCorrelationBB</a>
</li>
<li>GetFiCoefficientSums()
: <a class="el" href="class_c_scaled_correlation_b_b.html#aa60c7d7930cb3a1a50d6bfa919857a85">CScaledCorrelationBB</a>
</li>
<li>GetPBsCoefficientCounts()
: <a class="el" href="class_c_scaled_correlation_b_c.html#aa7c9381f9de0b3c869b813ed92c9f9d6">CScaledCorrelationBC</a>
</li>
<li>GetPBsCoefficientSums()
: <a class="el" href="class_c_scaled_correlation_b_c.html#a2ae83e6d5731be7e080c152f11d89345">CScaledCorrelationBC</a>
</li>
<li>GetPearsonCoefficientCounts()
: <a class="el" href="class_c_scaled_correlation_c_c.html#aef784291ddf4f3ae4a439da61cea933f">CScaledCorrelationCC</a>
</li>
<li>GetPearsonCoefficientSums()
: <a class="el" href="class_c_scaled_correlation_c_c.html#a2bf3a38d0f4a4141019bc25eda7cf7da">CScaledCorrelationCC</a>
</li>
<li>GetScaledCrossCorrelogram()
: <a class="el" href="class_c_scaled_correlation_c_c.html#a604da735edd12e35788ff1ce5987ffe1">CScaledCorrelationCC</a>
, <a class="el" href="class_c_scaled_correlation_b_b.html#afb27a1ee72603369f7956446e7c59099">CScaledCorrelationBB</a>
, <a class="el" href="class_c_scaled_correlation_b_c.html#a5b0b343be139e630ffc29d71d40efda8">CScaledCorrelationBC</a>
</li>
<li>GetScaleWindow()
: <a class="el" href="class_c_scaled_correlation_c_c.html#abeabce0826fbe620dad961dc5c936d72">CScaledCorrelationCC</a>
, <a class="el" href="class_c_scaled_correlation_b_c.html#afcf5b92e1b4d74c07355d455e7815bc2">CScaledCorrelationBC</a>
, <a class="el" href="class_c_scaled_correlation_b_b.html#af2c0f1585d931d93262e1a297b2a1001">CScaledCorrelationBB</a>
</li>
<li>GetTrialLength()
: <a class="el" href="class_c_scaled_correlation_c_c.html#a35a65b873916ba3e4c837374c0712cca">CScaledCorrelationCC</a>
, <a class="el" href="class_c_scaled_correlation_b_b.html#ac666d2d2f121426dead4aa4cfe36f691">CScaledCorrelationBB</a>
, <a class="el" href="class_c_cross_correlation_b_b.html#af35d07ba17ebd3b4a6d443ec5d8b833b">CCrossCorrelationBB</a>
, <a class="el" href="class_c_cross_correlation_c_c.html#a8a07e1931474bff219d518c30c3f9608">CCrossCorrelationCC</a>
, <a class="el" href="class_c_scaled_correlation_b_c.html#a96d61f87c4ff4c0324855655deed6dcc">CScaledCorrelationBC</a>
, <a class="el" href="class_c_cross_correlation_b_c.html#ad641d844f959528afdd8aa1758059922">CCrossCorrelationBC</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>ModifyAllParameters()
: <a class="el" href="class_c_cross_correlation_b_b.html#ae5d4cb618d0a98a29d20d4e6ef6027ff">CCrossCorrelationBB</a>
, <a class="el" href="class_c_cross_correlation_b_c.html#af75f9856237690dd1a098f8d4c8601d3">CCrossCorrelationBC</a>
, <a class="el" href="class_c_scaled_correlation_b_b.html#a5c7f28436792a9d61a596bc3464bbeb4">CScaledCorrelationBB</a>
, <a class="el" href="class_c_scaled_correlation_b_c.html#aa7492385665005229f53569221e4660c">CScaledCorrelationBC</a>
, <a class="el" href="class_c_cross_correlation_c_c.html#a69a98628cf5c82476daf20d99e99b35b">CCrossCorrelationCC</a>
, <a class="el" href="class_c_scaled_correlation_c_c.html#aa58ddb2648adf8952a18601454cd6099">CScaledCorrelationCC</a>
</li>
<li>ModifyCorrelationWindow()
: <a class="el" href="class_c_cross_correlation_b_c.html#a74c8ad7310275d5c58f442071e546154">CCrossCorrelationBC</a>
, <a class="el" href="class_c_cross_correlation_c_c.html#a8c6d732a060c3533ad353e65f412bb5f">CCrossCorrelationCC</a>
, <a class="el" href="class_c_scaled_correlation_b_b.html#a3d2c09cae3a02aedcbfff81aeb92053d">CScaledCorrelationBB</a>
, <a class="el" href="class_c_scaled_correlation_b_c.html#a5c65e2a07d13b0b0b8b574373497c70d">CScaledCorrelationBC</a>
, <a class="el" href="class_c_scaled_correlation_c_c.html#a96efc584d221bf6bae346e70e8240105">CScaledCorrelationCC</a>
, <a class="el" href="class_c_cross_correlation_b_b.html#a4389bf28c6131e64f1ee0a6602503036">CCrossCorrelationBB</a>
</li>
<li>ModifyScaleWindow()
: <a class="el" href="class_c_scaled_correlation_b_c.html#aa316c50aa4492cd074110b98a1ef66f4">CScaledCorrelationBC</a>
, <a class="el" href="class_c_scaled_correlation_c_c.html#a16ce5c8569cf8b87c4ae710e8598201e">CScaledCorrelationCC</a>
, <a class="el" href="class_c_scaled_correlation_b_b.html#ad0b463097bff348349659d57f98c854e">CScaledCorrelationBB</a>
</li>
<li>ModifyTrialLength()
: <a class="el" href="class_c_cross_correlation_c_c.html#a9b36a1d2867bdc6f4924b99dc09ff0e3">CCrossCorrelationCC</a>
, <a class="el" href="class_c_cross_correlation_b_c.html#ac1142b460349513d0afc21819cd415a7">CCrossCorrelationBC</a>
, <a class="el" href="class_c_scaled_correlation_b_c.html#ad28c76ff3c18ae18c5b5751014aa701e">CScaledCorrelationBC</a>
, <a class="el" href="class_c_cross_correlation_b_b.html#a083167afb31fbebcdbd8f1ad6c6ce39d">CCrossCorrelationBB</a>
, <a class="el" href="class_c_scaled_correlation_c_c.html#a3bfd567ab737f72bbeafc053f61fd9f2">CScaledCorrelationCC</a>
, <a class="el" href="class_c_scaled_correlation_b_b.html#abd196ac085451eb9ad45e5447a3bd8b9">CScaledCorrelationBB</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~CCrossCorrelationBB()
: <a class="el" href="class_c_cross_correlation_b_b.html#a97e5118e981d899100d65e0f8e4f9754">CCrossCorrelationBB</a>
</li>
<li>~CCrossCorrelationBC()
: <a class="el" href="class_c_cross_correlation_b_c.html#a5e193951aaa70a5b852d571bd1b4bba6">CCrossCorrelationBC</a>
</li>
<li>~CCrossCorrelationCC()
: <a class="el" href="class_c_cross_correlation_c_c.html#af08f97a1dd2deb3b3008d8e467f14e11">CCrossCorrelationCC</a>
</li>
<li>~CScaledCorrelationBB()
: <a class="el" href="class_c_scaled_correlation_b_b.html#a30d78929a7ffbc0991eb7a4e2f5ea33d">CScaledCorrelationBB</a>
</li>
<li>~CScaledCorrelationBC()
: <a class="el" href="class_c_scaled_correlation_b_c.html#a8cd3e0c8e4613f7ca6bc8249b846627b">CScaledCorrelationBC</a>
</li>
<li>~CScaledCorrelationCC()
: <a class="el" href="class_c_scaled_correlation_c_c.html#ab5842f027665e8ae982778144a6c58fc">CScaledCorrelationCC</a>
</li>
</ul>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Mon Jan 9 2012 18:18:10 for Correlation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
