<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Correlation Library: File Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Correlation Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals_func.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>ComputeCrossCorrelationBB()
: <a class="el" href="_correlation_lib_8cpp.html#ae9591800e528bafbcb96210db5337060">CorrelationLib.cpp</a>
</li>
<li>ComputeCrossCorrelationBC()
: <a class="el" href="_correlation_lib_8cpp.html#a3043747c1e315a99160ca5a9b3ebb835">CorrelationLib.cpp</a>
</li>
<li>ComputeCrossCorrelationCC()
: <a class="el" href="_correlation_lib_8cpp.html#ac40b0cb586715fe69e31d0d451dabed5">CorrelationLib.cpp</a>
</li>
<li>ComputeScaledCorrelationBB()
: <a class="el" href="_correlation_lib_8cpp.html#a21b320939796c2cc2f8b20d9a4899572">CorrelationLib.cpp</a>
</li>
<li>ComputeScaledCorrelationBC()
: <a class="el" href="_correlation_lib_8cpp.html#a523fb31621b765a3e60f4031c09e4e3f">CorrelationLib.cpp</a>
</li>
<li>ComputeScaledCorrelationCC()
: <a class="el" href="_correlation_lib_8cpp.html#a2c4174923b8bdadf5396c4422ac30d51">CorrelationLib.cpp</a>
</li>
<li>ComputeWindowedCrossCorrelationPerTrialBB()
: <a class="el" href="_correlation_lib_8cpp.html#a780fcdfacd55ec70b0f397ca512cdaa8">CorrelationLib.cpp</a>
</li>
<li>ComputeWindowedCrossCorrelationPerTrialCC()
: <a class="el" href="_correlation_lib_8cpp.html#a864a445ad54cca3dbebcc2b1881297a8">CorrelationLib.cpp</a>
</li>
<li>ComputeWindowedScaledCorrelationPerTrialBB()
: <a class="el" href="_correlation_lib_8cpp.html#a1e70322a46dd582f4434ba3b7555faec">CorrelationLib.cpp</a>
</li>
<li>ComputeWindowedScaledCorrelationPerTrialCC()
: <a class="el" href="_correlation_lib_8cpp.html#af8a7b0b1cf016c0a073ac1fe4a6e81e6">CorrelationLib.cpp</a>
</li>
<li>CreateCrossCorrelationComputerBB()
: <a class="el" href="_correlation_lib_8cpp.html#afe9d00b8b4b6167f1c2a0f5b0cba656c">CorrelationLib.cpp</a>
</li>
<li>CreateCrossCorrelationComputerBC()
: <a class="el" href="_correlation_lib_8cpp.html#a2d569c2c9ace28e1b48521893c340bee">CorrelationLib.cpp</a>
</li>
<li>CreateCrossCorrelationComputerCC()
: <a class="el" href="_correlation_lib_8cpp.html#ae8e2709a67c925edfbafe73924cecf7b">CorrelationLib.cpp</a>
</li>
<li>CreateScaledCorrelationComputerBB()
: <a class="el" href="_correlation_lib_8cpp.html#a57f846843288c252f99d804a9ca463fb">CorrelationLib.cpp</a>
</li>
<li>CreateScaledCorrelationComputerBC()
: <a class="el" href="_correlation_lib_8cpp.html#a1b8d7c2199c3655327027af167c6215b">CorrelationLib.cpp</a>
</li>
<li>CreateScaledCorrelationComputerCC()
: <a class="el" href="_correlation_lib_8cpp.html#a8a49e647782f3b1f35c5f3ebf7fe5ae0">CorrelationLib.cpp</a>
</li>
<li>CrossCorrelationGetCorrelationWindowBB()
: <a class="el" href="_correlation_lib_8cpp.html#a8a583500e7da90e88a5f5c04bbc5bf7e">CorrelationLib.cpp</a>
</li>
<li>CrossCorrelationGetCorrelationWindowBC()
: <a class="el" href="_correlation_lib_8cpp.html#aa1ab89bd617df37b4d68b4e4688c57ce">CorrelationLib.cpp</a>
</li>
<li>CrossCorrelationGetCorrelationWindowCC()
: <a class="el" href="_correlation_lib_8cpp.html#ae2c01956a6157bbe8e5ebc1232da77d7">CorrelationLib.cpp</a>
</li>
<li>CrossCorrelationGetTrialLengthBB()
: <a class="el" href="_correlation_lib_8cpp.html#a161b3bd0408c7301ade359967563383f">CorrelationLib.cpp</a>
</li>
<li>CrossCorrelationGetTrialLengthBC()
: <a class="el" href="_correlation_lib_8cpp.html#a7db4646071e227d0dd0a14b28aacb6fa">CorrelationLib.cpp</a>
</li>
<li>CrossCorrelationGetTrialLengthCC()
: <a class="el" href="_correlation_lib_8cpp.html#a970516838131df3ace8fa4159572373b">CorrelationLib.cpp</a>
</li>
<li>CrossCorrelationModifyAllParametersBB()
: <a class="el" href="_correlation_lib_8cpp.html#a2a474c8a070b99e1488a582aaf0d893e">CorrelationLib.cpp</a>
</li>
<li>CrossCorrelationModifyAllParametersBC()
: <a class="el" href="_correlation_lib_8cpp.html#a547175e2f53040804c8b979042ed6327">CorrelationLib.cpp</a>
</li>
<li>CrossCorrelationModifyAllParametersCC()
: <a class="el" href="_correlation_lib_8cpp.html#aadecf9b76b6dd0cd5ff20c76523a29f1">CorrelationLib.cpp</a>
</li>
<li>CrossCorrelationModifyCorrelationWindowBB()
: <a class="el" href="_correlation_lib_8cpp.html#a09a896732404ce466f565b697bb76b28">CorrelationLib.cpp</a>
</li>
<li>CrossCorrelationModifyCorrelationWindowBC()
: <a class="el" href="_correlation_lib_8cpp.html#a984c01763fd8f983b2219f42ca344bb0">CorrelationLib.cpp</a>
</li>
<li>CrossCorrelationModifyCorrelationWindowCC()
: <a class="el" href="_correlation_lib_8cpp.html#a7c67c7ea80286a3cce643663b721b5df">CorrelationLib.cpp</a>
</li>
<li>CrossCorrelationModifyTrialLengthBB()
: <a class="el" href="_correlation_lib_8cpp.html#a67c722a674ff437bddaab06ff70cd9e7">CorrelationLib.cpp</a>
</li>
<li>CrossCorrelationModifyTrialLengthBC()
: <a class="el" href="_correlation_lib_8cpp.html#acdf0e0577bf18d003875d6852baa3730">CorrelationLib.cpp</a>
</li>
<li>CrossCorrelationModifyTrialLengthCC()
: <a class="el" href="_correlation_lib_8cpp.html#a5d017ca990d1e4eb1f28004a917b6e75">CorrelationLib.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DllMain()
: <a class="el" href="_correlation_lib_8cpp.html#af8f88e9e7df8023b92e56fac8ce669a7">CorrelationLib.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FreeCrossCorrelationComputerBB()
: <a class="el" href="_correlation_lib_8cpp.html#a8dc4436349ce800f90cac60c132e4ba8">CorrelationLib.cpp</a>
</li>
<li>FreeCrossCorrelationComputerBC()
: <a class="el" href="_correlation_lib_8cpp.html#a2a8007c9b4b26b4df3cbeb412509074d">CorrelationLib.cpp</a>
</li>
<li>FreeCrossCorrelationComputerCC()
: <a class="el" href="_correlation_lib_8cpp.html#a5f3ab5a4721ed91cd6a7dbb561cee682">CorrelationLib.cpp</a>
</li>
<li>FreeScaledCorrelationComputerBB()
: <a class="el" href="_correlation_lib_8cpp.html#a276411cc3f48d4bdc35dae95202428bf">CorrelationLib.cpp</a>
</li>
<li>FreeScaledCorrelationComputerBC()
: <a class="el" href="_correlation_lib_8cpp.html#a0356bbd531957affcf9d1030c9dadde1">CorrelationLib.cpp</a>
</li>
<li>FreeScaledCorrelationComputerCC()
: <a class="el" href="_correlation_lib_8cpp.html#acd7ea23fa4d00f81c1324f06bf403543">CorrelationLib.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetCrossCorrelogramBB()
: <a class="el" href="_correlation_lib_8cpp.html#a9fddf480fa215388df47e793aac20e85">CorrelationLib.cpp</a>
</li>
<li>GetCrossCorrelogramBC()
: <a class="el" href="_correlation_lib_8cpp.html#a460f91ed395cbaa2db086a45140fd4ed">CorrelationLib.cpp</a>
</li>
<li>GetCrossCorrelogramCC()
: <a class="el" href="_correlation_lib_8cpp.html#ae2c436188991dc2549f7da5d59ef762f">CorrelationLib.cpp</a>
</li>
<li>GetDistributionOfCorrelationCoefficientsBB()
: <a class="el" href="_correlation_lib_8cpp.html#ac8ccff0a1cb56ea047f7482f9e86a7cb">CorrelationLib.cpp</a>
</li>
<li>GetDistributionOfCorrelationCoefficientsBC()
: <a class="el" href="_correlation_lib_8cpp.html#aef1444b0f3f53537278f5ba95d8769d1">CorrelationLib.cpp</a>
</li>
<li>GetDistributionOfCorrelationCoefficientsBinNrBB()
: <a class="el" href="_correlation_lib_8cpp.html#ac69662e68f929701bdc78f1ad484d9a3">CorrelationLib.cpp</a>
</li>
<li>GetDistributionOfCorrelationCoefficientsBinNrBC()
: <a class="el" href="_correlation_lib_8cpp.html#abda96f2602031cc54f35e02f13866649">CorrelationLib.cpp</a>
</li>
<li>GetDistributionOfCorrelationCoefficientsBinNrCC()
: <a class="el" href="_correlation_lib_8cpp.html#a6b378d93fe3f6f0d5b59052999f15462">CorrelationLib.cpp</a>
</li>
<li>GetDistributionOfCorrelationCoefficientsBinSizeBB()
: <a class="el" href="_correlation_lib_8cpp.html#a3ca26e178a4f89b61f5e4a0009e52042">CorrelationLib.cpp</a>
</li>
<li>GetDistributionOfCorrelationCoefficientsBinSizeBC()
: <a class="el" href="_correlation_lib_8cpp.html#a4748a36eb08690401e9246e7ed0fe08b">CorrelationLib.cpp</a>
</li>
<li>GetDistributionOfCorrelationCoefficientsBinSizeCC()
: <a class="el" href="_correlation_lib_8cpp.html#abe2cb3426cea3b8d983288743591f235">CorrelationLib.cpp</a>
</li>
<li>GetDistributionOfCorrelationCoefficientsCC()
: <a class="el" href="_correlation_lib_8cpp.html#aaab62c13df3f1e7d868dd5436566f58a">CorrelationLib.cpp</a>
</li>
<li>GetFiCoefficientCountsBB()
: <a class="el" href="_correlation_lib_8cpp.html#a21777ff6e413c31114613add35939448">CorrelationLib.cpp</a>
</li>
<li>GetFiCoefficientSumsBB()
: <a class="el" href="_correlation_lib_8cpp.html#a6ed3257651a39c2c5a68ae1b51910ca3">CorrelationLib.cpp</a>
</li>
<li>GetPBsCoefficientCountsBC()
: <a class="el" href="_correlation_lib_8cpp.html#aa4b27a6df9426abfd57bff0579224287">CorrelationLib.cpp</a>
</li>
<li>GetPBsCoefficientSumsBC()
: <a class="el" href="_correlation_lib_8cpp.html#a60c72d532234e378023a37a1e952fe73">CorrelationLib.cpp</a>
</li>
<li>GetPearsonCoefficientCountsCC()
: <a class="el" href="_correlation_lib_8cpp.html#a23c3ade6b8e16a31414aac5103f0a9ae">CorrelationLib.cpp</a>
</li>
<li>GetPearsonCoefficientSumsCC()
: <a class="el" href="_correlation_lib_8cpp.html#a4805501afddcd53ce5debcf7334524f2">CorrelationLib.cpp</a>
</li>
<li>GetScaledCrossCorrelogramBB()
: <a class="el" href="_correlation_lib_8cpp.html#a9a85ea19d2a171506cdb3b3df6b8f4bd">CorrelationLib.cpp</a>
</li>
<li>GetScaledCrossCorrelogramBC()
: <a class="el" href="_correlation_lib_8cpp.html#af30fff1a5b021c51611990f92ff06e9b">CorrelationLib.cpp</a>
</li>
<li>GetScaledCrossCorrelogramCC()
: <a class="el" href="_correlation_lib_8cpp.html#a58fccbf7672f8799b3b532c3a62e97a4">CorrelationLib.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>round()
: <a class="el" href="_my_math_8h.html#ad28f2bfefe5596e28b4627fc45828336">MyMath.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>ScaledCorrelationGetCorrelationWindowBB()
: <a class="el" href="_correlation_lib_8cpp.html#a8442eb113bab90c0c8ba5fd49bd0c97f">CorrelationLib.cpp</a>
</li>
<li>ScaledCorrelationGetCorrelationWindowBC()
: <a class="el" href="_correlation_lib_8cpp.html#aff6e6f8c923870cff73e2d916e797bc3">CorrelationLib.cpp</a>
</li>
<li>ScaledCorrelationGetCorrelationWindowCC()
: <a class="el" href="_correlation_lib_8cpp.html#aad00837c47d977cc9d80d37ea8188dc9">CorrelationLib.cpp</a>
</li>
<li>ScaledCorrelationGetScaleWindowBB()
: <a class="el" href="_correlation_lib_8cpp.html#a9c381c8f3c9eee5be7920cd12d791505">CorrelationLib.cpp</a>
</li>
<li>ScaledCorrelationGetScaleWindowBC()
: <a class="el" href="_correlation_lib_8cpp.html#a192241afaa7ac786f465825afbacd9e3">CorrelationLib.cpp</a>
</li>
<li>ScaledCorrelationGetScaleWindowCC()
: <a class="el" href="_correlation_lib_8cpp.html#abdde7e8b7c02a3bcf7d9f36a09fb2ebd">CorrelationLib.cpp</a>
</li>
<li>ScaledCorrelationGetTrialLengthBB()
: <a class="el" href="_correlation_lib_8cpp.html#a15ef4c06b58c9909873ff9fb82f799f8">CorrelationLib.cpp</a>
</li>
<li>ScaledCorrelationGetTrialLengthBC()
: <a class="el" href="_correlation_lib_8cpp.html#a270c3a7dc3ccf78f6200976289ba050b">CorrelationLib.cpp</a>
</li>
<li>ScaledCorrelationGetTrialLengthCC()
: <a class="el" href="_correlation_lib_8cpp.html#ae133de1c7f4beaa2ecff4d79e9cca1e7">CorrelationLib.cpp</a>
</li>
<li>ScaledCorrelationModifyAllParametersBB()
: <a class="el" href="_correlation_lib_8cpp.html#a7a33e1459f3b0eb0c53f5d733ed0d379">CorrelationLib.cpp</a>
</li>
<li>ScaledCorrelationModifyAllParametersBC()
: <a class="el" href="_correlation_lib_8cpp.html#a158ec1f60b331c08299487f6cbaf5f19">CorrelationLib.cpp</a>
</li>
<li>ScaledCorrelationModifyAllParametersCC()
: <a class="el" href="_correlation_lib_8cpp.html#a0e4aab249055feffcf5fb69b17a2a0be">CorrelationLib.cpp</a>
</li>
<li>ScaledCorrelationModifyCorrelationWindowBB()
: <a class="el" href="_correlation_lib_8cpp.html#a38da1ecb32d85b97fb833674de969ac0">CorrelationLib.cpp</a>
</li>
<li>ScaledCorrelationModifyCorrelationWindowBC()
: <a class="el" href="_correlation_lib_8cpp.html#ac4c1390a9eaca3e8cc1b947d84a6ab2c">CorrelationLib.cpp</a>
</li>
<li>ScaledCorrelationModifyCorrelationWindowCC()
: <a class="el" href="_correlation_lib_8cpp.html#a854dc6b2014e9a6b69660a1a6440a168">CorrelationLib.cpp</a>
</li>
<li>ScaledCorrelationModifyScaleWindowBB()
: <a class="el" href="_correlation_lib_8cpp.html#a70a13b0556050dda911c0b0abdf67faf">CorrelationLib.cpp</a>
</li>
<li>ScaledCorrelationModifyScaleWindowBC()
: <a class="el" href="_correlation_lib_8cpp.html#ac653ab9d95e2d23464bdc613d6ddc0d9">CorrelationLib.cpp</a>
</li>
<li>ScaledCorrelationModifyScaleWindowCC()
: <a class="el" href="_correlation_lib_8cpp.html#a705141aa7d52e1e1efd146d6cf90efc8">CorrelationLib.cpp</a>
</li>
<li>ScaledCorrelationModifyTrialLengthBB()
: <a class="el" href="_correlation_lib_8cpp.html#a73991ca6bd7e89127694cacf058b26a2">CorrelationLib.cpp</a>
</li>
<li>ScaledCorrelationModifyTrialLengthBC()
: <a class="el" href="_correlation_lib_8cpp.html#ab07679974fa249c907ce44905bffcdc7">CorrelationLib.cpp</a>
</li>
<li>ScaledCorrelationModifyTrialLengthCC()
: <a class="el" href="_correlation_lib_8cpp.html#ad447182ca96a86fc4ddd8a4bd5e0fc2d">CorrelationLib.cpp</a>
</li>
</ul>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Mon Jan 9 2012 18:18:10 for Correlation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
