<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Correlation Library: File Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Correlation Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals_defs.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>BIN_SIZE_OF_COEFF_DISTRIBUTION
: <a class="el" href="_scaled_correlation-_b_c_8h.html#a56a008b9e8b4b1fa0191143646fa9f52">ScaledCorrelation-BC.h</a>
, <a class="el" href="_scaled_correlation-_c_c_8h.html#a56a008b9e8b4b1fa0191143646fa9f52">ScaledCorrelation-CC.h</a>
</li>
<li>BIN_SIZE_OF_FI_DISTRIBUTION
: <a class="el" href="_scaled_correlation-_b_b_8h.html#a293ab17f6c25e30b971470399d63b7c3">ScaledCorrelation-BB.h</a>
</li>
<li>CORRELATIONLIB_API
: <a class="el" href="_correlation_lib_8h.html#a812c95e24ff6608631099fc5b360e544">CorrelationLib.h</a>
</li>
<li>div
: <a class="el" href="_cross_correlation-_b_b_8cpp.html#a3efc44a55aa880ee44581064e64ad531">CrossCorrelation-BB.cpp</a>
, <a class="el" href="_scaled_correlation-_c_c_8cpp.html#a3efc44a55aa880ee44581064e64ad531">ScaledCorrelation-CC.cpp</a>
, <a class="el" href="_scaled_correlation-_b_c_8cpp.html#a3efc44a55aa880ee44581064e64ad531">ScaledCorrelation-BC.cpp</a>
, <a class="el" href="_scaled_correlation-_b_b_8cpp.html#a3efc44a55aa880ee44581064e64ad531">ScaledCorrelation-BB.cpp</a>
, <a class="el" href="_cross_correlation-_c_c_8cpp.html#a3efc44a55aa880ee44581064e64ad531">CrossCorrelation-CC.cpp</a>
, <a class="el" href="_cross_correlation-_b_c_8cpp.html#a3efc44a55aa880ee44581064e64ad531">CrossCorrelation-BC.cpp</a>
</li>
<li>ERR_NULL_OBJECT
: <a class="el" href="_correlation_lib_8cpp.html#a3019a1bf90cd3239cf9f767fe38d345f">CorrelationLib.cpp</a>
</li>
<li>NAN
: <a class="el" href="_constants_8h.html#a8abfcc76130f3f991d124dd22d7e69bc">Constants.h</a>
</li>
<li>WIN32_LEAN_AND_MEAN
: <a class="el" href="_std_afx_8h.html#ac7bef5d85e3dcd73eef56ad39ffc84a9">StdAfx.h</a>
</li>
</ul>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Mon Jan 9 2012 18:18:10 for Correlation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
