<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Correlation Library: Main Page</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Correlation Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('index.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Correlation Library Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2><a class="anchor" id="introduction"></a>
Introduction</h2>
<p>Correlation Library is a C++ library implemented by Raul C. Muresan. The code is free for non-commercial purposes. <br/>
 For details on the Scaled Correlation algorithm see paper on "Scaled Correlation Analysis" by Danko Nikolic, Raul C. Muresan, Weijia Feng, and Wolf Singer. <br/>
 </p>
<h2><a class="anchor" id="description"></a>
Description</h2>
<p>The Correlation Library offers support for computing cross and scaled correlation between a pair of continuous valued, binary valued, or mixed signals. <br/>
 For each method of computing the correlation and each combination of signals, there is one specialized class that can handle the respective operations.<br/>
 In addition to C++ classes, the library also compiles into a Windows DLL that exports a number of functions as wrappers over the original classes. </p>
<h2><a class="anchor" id="classe"></a>
C++ classes</h2>
<h3><a class="anchor" id="naming"></a>
Naming conventions</h3>
<p>Each class is named as: C_descriptor_sufix, where</p>
<ul>
<li>descriptor - stands for CrossCorrelation or ScaledCorrelation<br/>
</li>
<li>sufix - denotes the combination type of data that the class accepts: B = Binary valued discrete signal (represented as a vector of time stamps corresponding to events with value "1"), C = Continuous valued discrete signal (represented as a vector of samples) =&gt; CC = Continuous-Continuos; BC = Binary-Continuous; BB = Binary-Binary. </li>
</ul>
<h3><a class="anchor" id="classlist"></a>
List of classes</h3>
<ul>
<li><a class="el" href="class_c_cross_correlation_c_c.html" title="A class that computes the cross-correlation for two continuous signals (Continuous - Continuous)...">CCrossCorrelationCC</a>: A class that computes the cross-correlation for two continuous valued signals (Continuous - Continuous)</li>
<li><a class="el" href="class_c_cross_correlation_b_c.html" title="A class that computes the cross-correlation for a vector of time stamps and a continuous signal (Bina...">CCrossCorrelationBC</a>: A class that computes the cross-correlation for a vector of time stamps corresponding to events in a binary signal and a continuous valued signal (Binary - Continuous)</li>
<li><a class="el" href="class_c_cross_correlation_b_b.html" title="A class that computes the cross-correlation for two vectors of time stamps (Binary - Binary)...">CCrossCorrelationBB</a>: A class that computes the cross-correlation for two vectors of time stamps corresponding to events in binary signals (Binary - Binary)</li>
<li><a class="el" href="class_c_scaled_correlation_c_c.html" title="A class that computes the scaled correlation for two continuous signals (Continuous - Continuous)...">CScaledCorrelationCC</a>: A class that computes the scaled correlation for two continuous valued signals (Continuous - Continuous)</li>
<li><a class="el" href="class_c_scaled_correlation_b_c.html" title="A class that computes the scaled correlation for a vector of time stamps and a continuous signal (Bin...">CScaledCorrelationBC</a>: A class that computes the scaled correlation for a vector of time stamps corresponding to events in a binary signal and a continuous valued signal (Binary - Continuous)</li>
<li><a class="el" href="class_c_scaled_correlation_b_b.html" title="A class that computes the scaled correlation for two vectors of time stamps (Binary - Binary)...">CScaledCorrelationBB</a>: A class that computes the scaled correlation for two vectors of time stamps corresponding to events in binary signals (Binary - Binary) </li>
</ul>
<h3><a class="anchor" id="input"></a>
Input data formatting</h3>
<p>All classes respect the same standard for accepting the input data. For a binary input, a vector of time stamps is expected as input while for a continuous valued input, a digitized vector of samples is expected as input. <br/>
<br/>
 When multiple measurements (trials) are available for the data, the classes can handle multiple trials. The length of the trial, in original sampling units, has to be specified in the constructor. Next, when the input signals are provided in the method call to ComputeCrossCorrelation or ComputeScaledCorrelation, the method determines how many trials are available, computes the correlogram on each trial and finally averages the correlograms into one single correlogram.<br/>
<br/>
 When multiple trials are available, the input should be structured as follows:<br/>
<br/>
 |.........Trial 1...........||.........Trial 2...........||.........Trial 3...........||.........Trial 4...........||.........Trial 5...........|<br/>
<br/>
</p>
<ul>
<li>For continuous valued signals, there must be as many samples in each trial as the previously specified trial length. In any case, the method only considers as many samples as specified in the call to ComputeCrossCorrelation or ComputeScaledCorrelation.<br/>
<br/>
</li>
<li>For binary signals, the number of available trials is decided by taking into account the time stamp with the largest value. The method then searches, for each trial, the presence of valid time stamps. Time stamps for consecutive trials have to have increasing values. The trial to which a time stamp belongs is decided by taking into account the length of a trial in sampling units.<br/>
<br/>
</li>
</ul>
<p>If the user cannot structure the trials as a contiguous series of datapoints, then the best option is to pass a single trial to the class, get the correlogram for each trial, and then the user should compute the average correlogram. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>For the case of scaled correlation, the user can use the sum of coefficients of correlation for each bin of the correlogram and the count of coefficients to efficiently compute the average, smooth, scaled correlogram for all trials (see section Example). Averaging the sums of correlation coefficients gives a better and smoother estimate of the final scaled correlogram than averaging the individual scaled correlograms for each trial (see Example: Scaled correlogram example with only one trial passed at a time).<br/>
 </dd></dl>
<h3><a class="anchor" id="methodcall"></a>
Method calls</h3>
<p>For the two types of correlations the classes expose an interface to compute the CrossCorrelation and the ScaledCorrelation respectively. Depending on the type of the input data, the methods accept different parameter types. However, they have a general format:<br/>
</p>
<ul>
<li>ComputeCrossCorrelation(VectorA, SizeOfVectorA, VectorB, SizeOfVectorB, pbNormalizeCorrelogram)<br/>
</li>
<li>ComputeScaledCorrelation(VectorA, SizeOfVectorA, VectorB, SizeOfVectorB, pbUseFisherZTransform)<br/>
 <br/>
 The first four parameters specify the input vectors and their sizes (in number of elements). Each vector has a different type depending if the input signal is binary or continuous valued.<br/>
 For binary data, the vectors are arrays of integers holding the time stamps. For continuous valued data, the vectors are arrays of floats, holding the samples.<br/>
 The last parameter of each function model is a boolean. pbNormalizeCorrelogram - determines whether the cross-correlogram should be normalized. pbUseFisherZTransform - determines if the scaled correlogram should use the Fisher Z Transform to average the coefficients of correlation.<br/>
</li>
</ul>
<h3><a class="anchor" id="output"></a>
Output data</h3>
<p>Each class exposes an interface that allows access to the computed cross or scaled correlogram. The correlogram is stored in the object as a vector of floats. The vector has a size of 2*CorrelationWindow+1.<br/>
 The correlogram vector is stored such that the correlation at lag -CorrelationWindow is at position 0, the correlation at lag 0 is stored at position CorrelationWindow, and the correlation at lag +CorrelationWindow is stored at position 2*CorrelationWindow.<br/>
<br/>
 To retrieve the correlogram, call:</p>
<ul>
<li>GetCrossCorrelogram() - retrieves a pointer to the vector holding the cross-correlogram <br/>
</li>
<li>GetScaledCrossCorrelogram() - retrieves a pointer to the vector holding the scaled correlogram <br/>
 The user should not write into the vectors! <br/>
</li>
</ul>
<dl class="attention"><dt><b>Attention:</b></dt><dd>Very important: the cross and scaled correlation buffers might contain values of Not A Number (NAN = -100000000.0f) if there was no variance in the input signals and correlation was, as a consequence, not defined! Always check the output buffers for NAN values before using them! Otherwise results may be compromised. </dd></dl>
<h3><a class="anchor" id="example"></a>
Examples of usage</h3>
<p>Let us consider we have two continuous valued signals that we want to correlate. The signals, we suppose, have been sampled at 1 kHz. Each signal has 2 trials recorded, with a length of 1000 ms each. We want to compute the cross-correlation and the scaled correlation.<br/>
<br/>
 </p>
<div class="fragment"><pre class="fragment"> <span class="comment">//Cross correlogram example:</span>
<span class="preprocessor"> #include &quot;<a class="code" href="_cross_correlation-_c_c_8h.html">CrossCorrelation-CC.h</a>&quot;</span>
 <span class="keywordtype">float</span> SignalA[2000];
 <span class="keywordtype">float</span> SignalB[2000];
 <span class="keywordtype">float</span>* CrossCorrelogram;
 <span class="keywordtype">int</span> iTrialLength = 1000;               <span class="comment">//the legth of the trial is 1000 so we have signal vectors holding 2 trials (2000 entries)</span>
 <span class="keywordtype">int</span> iCorrelationWindow = 100;          <span class="comment">//-100..+100 correlation lags</span>
 
 <span class="comment">//Here you should fill the SignalA and SignalB arrays with values</span>

 <span class="comment">//And then compute the correlogram</span>
 <span class="keywordtype">int</span> isError = 0;
 <a class="code" href="class_c_cross_correlation_c_c.html" title="A class that computes the cross-correlation for two continuous signals (Continuous - Continuous)...">CCrossCorrelationCC</a> ComputeClassicCC(iCorrelationWindow,iTrialLength,isError);
 <span class="keywordflow">if</span>(isError == 0)
 {
        ComputeClassicCC.ComputeCrossCorrelation(SignalA,2000,SignalB,2000,0);
        CrossCorrelogram = ComputeClassicCC.GetCrossCorrelogram();
        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;2*iCorrelationWindow+1;j++)
        {
                <span class="keywordflow">if</span>(CrossCorrelogram[j] != <a class="code" href="_constants_8h.html#a8abfcc76130f3f991d124dd22d7e69bc">NAN</a>)
                {
                        <span class="comment">//use the CrossCorrelogram only if the value is not NAN (only if the correlation was defined)</span>
                }
        }
 }
</pre></div><p> <br/>
<br/>
 </p>
<div class="fragment"><pre class="fragment"> <span class="comment">//Scaled correlogram example:</span>
<span class="preprocessor"> #include &quot;<a class="code" href="_scaled_correlation-_c_c_8h.html">ScaledCorrelation-CC.h</a>&quot;</span>
 <span class="keywordtype">float</span> SignalA[2000];
 <span class="keywordtype">float</span> SignalB[2000];
 <span class="keywordtype">float</span>* ScaledCorrelogram;
 <span class="keywordtype">int</span> iTrialLength = 1000;               <span class="comment">//the legth of the trial is 1000 so we have signal vectors holding 2 trials (2000 entries)</span>
 <span class="keywordtype">int</span> iCorrelationWindow = 100;          <span class="comment">//-100..+100 correlation lags</span>
 <span class="keywordtype">int</span> iScaleWindow = 25;                 <span class="comment">//25 ms - if the sampling frequency of the signals is 1 kHz =&gt; we are looking to components faster than 40 Hz</span>
 
 <span class="comment">//Here you should fill the SignalA and SignalB arrays with values</span>

 <span class="comment">//And then compute the correlogram</span>
 <span class="keywordtype">int</span> isError = 0;
 <a class="code" href="class_c_scaled_correlation_c_c.html" title="A class that computes the scaled correlation for two continuous signals (Continuous - Continuous)...">CScaledCorrelationCC</a> ComputeScaledCC(iScaleWindow,iCorrelationWindow,iTrialLength,isError);
 <span class="keywordflow">if</span>(isError == 0)
 {
        ComputeScaledCC.ComputeScaledCorrelation(SignalA,2000,SignalB,2000,0);
        ScaledCorrelogram = ComputeScaledCC.GetScaledCrossCorrelogram();
        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;2*iCorrelationWindow+1;j++)
        {
                <span class="keywordflow">if</span>(ScaledCorrelogram[j] != <a class="code" href="_constants_8h.html#a8abfcc76130f3f991d124dd22d7e69bc">NAN</a>)
                {
                        <span class="comment">//use the ScaledCorrelogram only if the value is not NAN (only if the correlation was defined)</span>
                }
        }
 }
</pre></div><p> <br/>
<br/>
 Let us now assume we have again two signals each with two trials. This time however, we want to compute the correlogram manually by computing the sum of correlation coefficients for each trial and then computing the average in the end.<br/>
<br/>
 </p>
<div class="fragment"><pre class="fragment"> <span class="comment">//Scaled correlogram example with only one trial passed at a time:</span>
 <span class="comment">//This is useful when the user wants to compute the correlogram per trial and in the end average the correlation coefficients himself.</span>
 <span class="comment">//Averaging the sums of correlation coefficients gives a better and smoother estimate of the final scaled correlogram than averaging the individual scaled correlograms for each trial!!!</span>
<span class="preprocessor"> #include &quot;<a class="code" href="_scaled_correlation-_c_c_8h.html">ScaledCorrelation-CC.h</a>&quot;</span>
<span class="preprocessor"> #include &quot;<a class="code" href="_constants_8h.html">Constants.h</a>&quot;</span>
 <span class="keywordtype">float</span> SignalA[2000];
 <span class="keywordtype">float</span> SignalB[2000];
 <span class="keywordtype">float</span> ScaledCorrelogram[201];
 <span class="keywordtype">int</span>   SummedCoefficientsCount[201];
 <span class="keywordtype">float</span> *coeff_sum_buffer;
 <span class="keywordtype">int</span> *coeff_count_buffer;
 <span class="keywordtype">int</span> iTrialLength = 1000;               <span class="comment">//the legth of the trial is 1000 so we have signal vectors holding 2 trials (2000 entries)</span>
 <span class="keywordtype">int</span> iCorrelationWindow = 100;          <span class="comment">//-100..+100 correlation lags</span>
 <span class="keywordtype">int</span> iScaleWindow = 25;                 <span class="comment">//25 ms - if the sampling frequency of the signals is 1 kHz =&gt; we are looking to components faster than 40 Hz</span>
 <span class="keywordtype">int</span> iTrialNr = 2;                      <span class="comment">//Two trials</span>
 
 <span class="comment">//Here you should fill the SignalA and SignalB arrays with values</span>

 <span class="comment">//And then compute the correlogram</span>
 <span class="keywordtype">int</span> isError = 0;
 <a class="code" href="class_c_scaled_correlation_c_c.html" title="A class that computes the scaled correlation for two continuous signals (Continuous - Continuous)...">CScaledCorrelationCC</a> ComputeScaledCC(iScaleWindow,iCorrelationWindow,iTrialLength,isError);
 
 <span class="keywordflow">if</span>(isError == 0)
 {
        <span class="comment">//Cleanup the final buffer and the counting buffer</span>
        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;2*iCorrelationWindow+1;j++)
        {
                ScaledCorrelogram[j] = 0;
                SummedCoefficientsCount[j] = 0;
        }

        <span class="comment">//For each trial, compute the sum of correlation coefficients</span>
        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;iTrialNr;i++)
        {
                ComputeScaledCC.ComputeScaledCorrelation(&amp;(SignalA[i*iTrialLength]),iTrialLength,&amp;(SignalB[i*iTrialLength]),iTrialLength,0);
                coeff_sum_buffer = ComputeScaledCC.GetPearsonCoefficientSums();
                coeff_count_buffer = ComputeScaledCC.GetPearsonCoefficientCounts();
                <span class="keywordflow">for</span>(j=0;j&lt;2*iCorrelationWindow+1;j++)
                {
                        <span class="keywordflow">if</span>(coeff_sum_buffer[j] != <a class="code" href="_constants_8h.html#a8abfcc76130f3f991d124dd22d7e69bc">NAN</a>) ScaledCorrelogram[j] += coeff_sum_buffer[j];
                        SummedCoefficientsCount[j] += coeff_count_buffer[j];
                }               
        }

        <span class="comment">//Now compute the final scaled correlogram by computing the average</span>
        <span class="keywordflow">for</span>(j=0;j&lt;2*iCorrelationWindow+1;j++) <span class="keywordflow">if</span>(SummedCoefficientsCount[j]) ScaledCorrelogram[j] /= SummedCoefficientsCount[j];
 }
</pre></div><h2><a class="anchor" id="dllfunctions"></a>
Dll functions exported</h2>
<p>The correlation library provides flexible means to interact with the classes that compute correlation. It exports a set of wrapper functions that can be used by an external caller to access the full class functionality. </p>
<h3><a class="anchor" id="interfacingconvention"></a>
Interfacing convention</h3>
<p>To interface a given class method, the library exports a function with a similar name that has an additional parameter, which is an untyped pointer to an already created object of that class.<br/>
 <br/>
 For example, let ClassA be the class of interest, and Method1 be a method of ClassA. To create an interface to ClassA functionality, one must first create an object of that class and then call a wrapper function to access the class method.<br/>
<br/>
 </p>
<div class="fragment"><pre class="fragment"> <span class="keywordtype">void</span>* Wrapper_ObjectConstructor_ClassA()
 {
        <span class="keywordflow">return</span> <span class="keyword">new</span> ClassA();
 }

 <span class="keywordtype">void</span> Wrapper_ObjectDestructor_ClassA(<span class="keywordtype">void</span>* pObj)
 {
        <span class="keyword">delete</span> ((ClassA*) pObj);
 }

 <span class="keywordtype">void</span> Wrapper_Method1_Of_ClassA(<span class="keywordtype">void</span>* pObj,<span class="keywordtype">int</span> iSomeParam)
 {
        ((ClassA*) pObj)-&gt;Method1(iSomeParam);
 }      

 <span class="keywordtype">void</span> main()
 {
        <span class="keywordtype">void</span> *pObject;
        pObject = Wrapper_ObjectConstructor_ClassA();   <span class="comment">//A wrapper over the constructor of class A</span>
        Wrapper_Method1_Of_ClassA(pObject,1);           <span class="comment">//A wrapper over Method1 of class A</span>
        Wrapper_ObjectDestructor_ClassA(pObject);       <span class="comment">//A wrapper over the destructor of class A</span>
 }
</pre></div> <dl class="note"><dt><b>Note:</b></dt><dd>The wrapper constructors create untyped pointers to objects. The DLL caller can use these pointers as handles for the objects of a given class. All class operations have, as an additional parameter, the pointer to the object being handled. Depending on the wrapper function that is called, a corresponding method will be called from a corresponding class of the object whose handle is passed to the wrapper function. </dd></dl>
<h3><a class="anchor" id="naming"></a>
Naming conventions</h3>
<p>Each function is named as: prefix_name_sufix, where</p>
<ul>
<li>prefix - is optional and is usually added to avoid confusion, when a function with the same name is present in both Cross-Correlation and Scaled-Correlation classes. The prefix could be either CrossCorrelation or ScaledCorrelation</li>
<li>name - is usually the name of the class method that is being interfaced <br/>
</li>
<li>sufix - denotes the combination type of data that the class accepts: B = Binary, C = Continuous =&gt; CC = Continuous-Continuos; BC = Binary-Continuous; BB = Binary-Binary. </li>
</ul>
<h3><a class="anchor" id="wrapperfunctionlist"></a>
List of wrapper functions</h3>
<p>Cross-correlation for Continuous-Continuous data:</p>
<ul>
<li>void* <a class="el" href="_correlation_lib_8cpp.html#ae8e2709a67c925edfbafe73924cecf7b" title="Creates an object that computes cross-correlation on a pair of continuous - continuous signals...">CreateCrossCorrelationComputerCC(int piCorrelationWindow, int piTrialLength, int &amp;piIsError)</a></li>
<li>void <a class="el" href="_correlation_lib_8cpp.html#a5f3ab5a4721ed91cd6a7dbb561cee682" title="Destructor for cross-correlation objects on continuous-continuous input pairs; always call this to cl...">FreeCrossCorrelationComputerCC(void *pvObject)</a></li>
<li>void <a class="el" href="_correlation_lib_8cpp.html#ac40b0cb586715fe69e31d0d451dabed5" title="Compute the cross-correlation of two vectors of samples.">ComputeCrossCorrelationCC(void *pvObject, float *pfaSamplesA, int piNrSamplesInA, float *pfaSamplesB, int piNrSamplesInB, int piNormalizationFlag)</a></li>
<li>void <a class="el" href="_correlation_lib_8cpp.html#a864a445ad54cca3dbebcc2b1881297a8" title="Compute the cross-correlation of two digitized continuous signals, on a partial window of the trial...">ComputeWindowedCrossCorrelationPerTrialCC(void *pvObject, float *pfaSamplesA, int piNrSamplesInA, float *pfaSamplesB, int piNrSamplesInB, int piFromOffsetInTrial, int piToOffsetInTrial, int piNormalizationFlag)</a></li>
<li>float* <a class="el" href="_correlation_lib_8cpp.html#ae2c436188991dc2549f7da5d59ef762f" title="Returns the buffer with the computed cross-correlogram; returns NULL if there was an error; please ch...">GetCrossCorrelogramCC(void *pvObject)</a></li>
<li>int <a class="el" href="_correlation_lib_8cpp.html#a7c67c7ea80286a3cce643663b721b5df" title="Set the size of the correlation window; the parameter specifies the correlation window; for example f...">CrossCorrelationModifyCorrelationWindowCC(void *pvObject, int piNewCorrelationWindow)</a></li>
<li>int <a class="el" href="_correlation_lib_8cpp.html#a5d017ca990d1e4eb1f28004a917b6e75" title="Set the length of the trial in original sampling units.">CrossCorrelationModifyTrialLengthCC(void *pvObject, int piNewTrialLength)</a></li>
<li>int <a class="el" href="_correlation_lib_8cpp.html#aadecf9b76b6dd0cd5ff20c76523a29f1" title="Sets all parameters at once.">CrossCorrelationModifyAllParametersCC(void *pvObject, int piNewCorrelationWindow, int piNewTrialLength)</a></li>
<li>int <a class="el" href="_correlation_lib_8cpp.html#ae2c01956a6157bbe8e5ebc1232da77d7" title="Get the size of the correlation window.">CrossCorrelationGetCorrelationWindowCC(void *pvObject)</a></li>
<li>int <a class="el" href="_correlation_lib_8cpp.html#a970516838131df3ace8fa4159572373b" title="Get the trial length in original sampling units.">CrossCorrelationGetTrialLengthCC(void *pvObject)</a></li>
</ul>
<p>Cross-correlation for Binary-Continuous data:</p>
<ul>
<li>void* <a class="el" href="_correlation_lib_8cpp.html#a2d569c2c9ace28e1b48521893c340bee" title="Creates an object that computes cross-correlation on a pair of binary - continuous signals...">CreateCrossCorrelationComputerBC(int piCorrelationWindow, int piTrialLength, int &amp;piIsError)</a></li>
<li>void <a class="el" href="_correlation_lib_8cpp.html#a2a8007c9b4b26b4df3cbeb412509074d" title="Destructor for cross-correlation objects on binary-continuous input pairs; always call this to cleanu...">FreeCrossCorrelationComputerBC(void *pvObject)</a></li>
<li>void <a class="el" href="_correlation_lib_8cpp.html#a3043747c1e315a99160ca5a9b3ebb835" title="Compute the cross-correlation of one binary signal with one continuos signal.">ComputeCrossCorrelationBC(void *pvObject, int *piaTimeStampsA, int piNrTimeStampsInA, float *pfaSamplesB, int piNrSamplesInB, int pbNormalizeCorrelogram)</a></li>
<li>float* <a class="el" href="_correlation_lib_8cpp.html#a460f91ed395cbaa2db086a45140fd4ed" title="Returns the buffer with the computed cross-correlogram; returns NULL if there was an error; please ch...">GetCrossCorrelogramBC(void *pvObject)</a></li>
<li>int <a class="el" href="_correlation_lib_8cpp.html#a984c01763fd8f983b2219f42ca344bb0" title="Set the size of the correlation window; for example for a window of -100..+100 pass 100 as a paramete...">CrossCorrelationModifyCorrelationWindowBC(void *pvObject, int piNewCorrelationWindow)</a></li>
<li>int <a class="el" href="_correlation_lib_8cpp.html#acdf0e0577bf18d003875d6852baa3730" title="Set the length of the trial in original sampling units.">CrossCorrelationModifyTrialLengthBC(void *pvObject, int piNewTrialLength)</a></li>
<li>int <a class="el" href="_correlation_lib_8cpp.html#a547175e2f53040804c8b979042ed6327" title="Sets all parameters at once.">CrossCorrelationModifyAllParametersBC(void *pvObject, int piNewCorrelationWindow, int piNewTrialLength)</a></li>
<li>int <a class="el" href="_correlation_lib_8cpp.html#aa1ab89bd617df37b4d68b4e4688c57ce" title="Get the size of the correlation window.">CrossCorrelationGetCorrelationWindowBC(void *pvObject)</a></li>
<li>int <a class="el" href="_correlation_lib_8cpp.html#a7db4646071e227d0dd0a14b28aacb6fa" title="Get the trial length in original sampling units.">CrossCorrelationGetTrialLengthBC(void *pvObject)</a></li>
</ul>
<p>Cross-correlation for Binary-Binary data:</p>
<ul>
<li>void* <a class="el" href="_correlation_lib_8cpp.html#afe9d00b8b4b6167f1c2a0f5b0cba656c" title="Creates an object that computes cross-correlation on a pair of binary - binary signals.">CreateCrossCorrelationComputerBB(int piCorrelationWindow, int piTrialLength, int &amp;piIsError)</a></li>
<li>void <a class="el" href="_correlation_lib_8cpp.html#a8dc4436349ce800f90cac60c132e4ba8" title="Destructor for cross-correlation objects on binary-binary input pairs; always call this to cleanup yo...">FreeCrossCorrelationComputerBB(void *pvObject)</a></li>
<li>void <a class="el" href="_correlation_lib_8cpp.html#ae9591800e528bafbcb96210db5337060" title="Compute the cross-correlation of two vectors of time stamps.">ComputeCrossCorrelationBB(void *pvObject, int *piaTimeStampsA, int piNrTimeStampsInA, int *piaTimeStampsB, int piNrTimeStampsInB, int pbNormalizeCorrelogram)</a></li>
<li>void <a class="el" href="_correlation_lib_8cpp.html#a780fcdfacd55ec70b0f397ca512cdaa8" title="Compute the cross-correlation of two vectors of time stamps, on a partial window of the trial...">ComputeWindowedCrossCorrelationPerTrialBB(void* pvObject,int *piaTimeStampsA,int piNrTimeStampsInA,int *piaTimeStampsB,int piNrTimeStampsInB,int piFromOffsetInTrial,int piToOffsetInTrial,int pbNormalizeCorrelogram)</a></li>
<li>float* <a class="el" href="_correlation_lib_8cpp.html#a9fddf480fa215388df47e793aac20e85" title="Returns the buffer with the computed cross-correlogram; returns NULL if there was an error; please ch...">GetCrossCorrelogramBB(void *pvObject)</a></li>
<li>int <a class="el" href="_correlation_lib_8cpp.html#a09a896732404ce466f565b697bb76b28" title="Set the size of the correlation window; the parameter specifies the correlation window; for example f...">CrossCorrelationModifyCorrelationWindowBB(void *pvObject, int piNewCorrelationWindow)</a></li>
<li>int <a class="el" href="_correlation_lib_8cpp.html#a67c722a674ff437bddaab06ff70cd9e7" title="Set the length of the trial in original sampling units.">CrossCorrelationModifyTrialLengthBB(void *pvObject, int piNewTrialLength)</a></li>
<li>int <a class="el" href="_correlation_lib_8cpp.html#a2a474c8a070b99e1488a582aaf0d893e" title="Sets all parameters at once.">CrossCorrelationModifyAllParametersBB(void *pvObject, int piNewCorrelationWindow, int piNewTrialLength)</a></li>
<li>int <a class="el" href="_correlation_lib_8cpp.html#a8a583500e7da90e88a5f5c04bbc5bf7e" title="Get the size of the correlation window.">CrossCorrelationGetCorrelationWindowBB(void *pvObject)</a></li>
<li>int <a class="el" href="_correlation_lib_8cpp.html#a161b3bd0408c7301ade359967563383f" title="Get the trial length in original sampling units.">CrossCorrelationGetTrialLengthBB(void *pvObject)</a></li>
</ul>
<p>Scaled correlation for Continuous-Continuous data:</p>
<ul>
<li>void* <a class="el" href="_correlation_lib_8cpp.html#a8a49e647782f3b1f35c5f3ebf7fe5ae0" title="Creates an object that computes scaled correlation on a pair of continuous - continuous signals...">CreateScaledCorrelationComputerCC(int piScaleWindow, int piCorrelationWindow, int piTrialLength, int &amp;piIsError)</a></li>
<li>void <a class="el" href="_correlation_lib_8cpp.html#acd7ea23fa4d00f81c1324f06bf403543" title="Destructor for scaled correlation objects on continuous-continuous input pairs; always call this to c...">FreeScaledCorrelationComputerCC(void *pvObject)</a></li>
<li>void <a class="el" href="_correlation_lib_8cpp.html#a2c4174923b8bdadf5396c4422ac30d51" title="Compute the scaled correlation of two digitized continuous signals.">ComputeScaledCorrelationCC(void *pvObject, float *pfaSamplesA, int piNrSamplesInA, float *pfaSamplesB, int piNrSamplesInB, int pbUseFisherZTransform)</a></li>
<li>void <a class="el" href="_correlation_lib_8cpp.html#af8a7b0b1cf016c0a073ac1fe4a6e81e6" title="Compute the scaled correlation of two digitized continuous signals, on a partial window of the trial;...">ComputeWindowedScaledCorrelationPerTrialCC(void *pvObject, float *pfaSamplesA, int piNrSamplesInA, float *pfaSamplesB, int piNrSamplesInB, int piFromOffsetInTrial, int piToOffsetInTrial, int pbUseFisherZTransform)</a></li>
<li>float* <a class="el" href="_correlation_lib_8cpp.html#a58fccbf7672f8799b3b532c3a62e97a4" title="Returns the buffer with the computed scaled correlogram; returns NULL if there was an error; please c...">GetScaledCrossCorrelogramCC(void *pvObject)</a></li>
<li>float* <a class="el" href="_correlation_lib_8cpp.html#a4805501afddcd53ce5debcf7334524f2" title="Returns the sum of valid Pearson coefficients of correlation for each bin of the correlogram.">GetPearsonCoefficientSumsCC(void *pvObject)</a></li>
<li>int* <a class="el" href="_correlation_lib_8cpp.html#a23c3ade6b8e16a31414aac5103f0a9ae">GetPearsonCoefficientCountsCC(void *pvObject)</a></li>
<li>int* <a class="el" href="_correlation_lib_8cpp.html#aaab62c13df3f1e7d868dd5436566f58a" title="Returns the distribution of coefficients of correlation.">GetDistributionOfCorrelationCoefficientsCC(void *pvObject, int &amp;piNumberOfBins, float &amp;pfBinSize)</a></li>
<li>int <a class="el" href="_correlation_lib_8cpp.html#a705141aa7d52e1e1efd146d6cf90efc8" title="Changes the scale segment size for the scaled correlation.">ScaledCorrelationModifyScaleWindowCC(void *pvObject, int piNewScale)</a></li>
<li>int <a class="el" href="_correlation_lib_8cpp.html#a854dc6b2014e9a6b69660a1a6440a168" title="Set the size of the correlation window; the parameter specifies the correlation window; for example f...">ScaledCorrelationModifyCorrelationWindowCC(void *pvObject, int piNewCorrelationWindow)</a></li>
<li>int <a class="el" href="_correlation_lib_8cpp.html#ad447182ca96a86fc4ddd8a4bd5e0fc2d" title="Set the length of the trial in original sampling units.">ScaledCorrelationModifyTrialLengthCC(void *pvObject, int piNewTrialLength)</a></li>
<li>int <a class="el" href="_correlation_lib_8cpp.html#a0e4aab249055feffcf5fb69b17a2a0be" title="Sets all parameters at once.">ScaledCorrelationModifyAllParametersCC(void *pvObject, int piNewScale, int piNewCorrelationWindow, int piNewTrialLength)</a></li>
<li>int <a class="el" href="_correlation_lib_8cpp.html#abdde7e8b7c02a3bcf7d9f36a09fb2ebd" title="Get the size of the current scale window.">ScaledCorrelationGetScaleWindowCC(void *pvObject)</a></li>
<li>int <a class="el" href="_correlation_lib_8cpp.html#aad00837c47d977cc9d80d37ea8188dc9" title="Get the size of the correlation window.">ScaledCorrelationGetCorrelationWindowCC(void *pvObject)</a></li>
<li>int <a class="el" href="_correlation_lib_8cpp.html#ae133de1c7f4beaa2ecff4d79e9cca1e7" title="Get the trial length in original sampling units.">ScaledCorrelationGetTrialLengthCC(void *pvObject)</a></li>
<li>int <a class="el" href="_correlation_lib_8cpp.html#a6b378d93fe3f6f0d5b59052999f15462" title="Get the number of bins of the distribution of coefficients of correlation.">GetDistributionOfCorrelationCoefficientsBinNrCC(void *pvObject)</a></li>
<li>float <a class="el" href="_correlation_lib_8cpp.html#abe2cb3426cea3b8d983288743591f235" title="Get the size of a bin of the distribution of coefficients of correlation.">GetDistributionOfCorrelationCoefficientsBinSizeCC(void *pvObject)</a></li>
</ul>
<p>Scaled correlation for Binary-Continuous data:</p>
<ul>
<li>void* <a class="el" href="_correlation_lib_8cpp.html#a1b8d7c2199c3655327027af167c6215b" title="Creates an object that computes scaled correlation on a pair of binary - continuous signals...">CreateScaledCorrelationComputerBC(int piScaleWindow, int piCorrelationWindow, int piTrialLength, int &amp;piIsError)</a></li>
<li>void <a class="el" href="_correlation_lib_8cpp.html#a0356bbd531957affcf9d1030c9dadde1" title="Destructor for scaled correlation objects on binary-continuous input pairs; always call this to clean...">FreeScaledCorrelationComputerBC(void *pvObject)</a></li>
<li>void <a class="el" href="_correlation_lib_8cpp.html#a523fb31621b765a3e60f4031c09e4e3f" title="Compute the scaled correlation of one binary signal with one continuos signal.">ComputeScaledCorrelationBC(void *pvObject, int *piaTimeStampsA, int piNrTimeStampsInA, float *pfaSamplesB, int piNrSamplesInB, int pbUseFisherZTransform)</a></li>
<li>float* <a class="el" href="_correlation_lib_8cpp.html#af30fff1a5b021c51611990f92ff06e9b" title="Returns the buffer with the computed scaled correlogram; returns NULL if there was an error; please c...">GetScaledCrossCorrelogramBC(void *pvObject)</a></li>
<li>float* <a class="el" href="_correlation_lib_8cpp.html#a60c72d532234e378023a37a1e952fe73" title="Returns the sum of valid Point Biserial coefficients of correlation for each bin of the correlogram...">GetPBsCoefficientSumsBC(void *pvObject)</a></li>
<li>int* <a class="el" href="_correlation_lib_8cpp.html#aa4b27a6df9426abfd57bff0579224287" title="Returns how many Point Biserial coefficients of correlation have been averaged for each bin of the sc...">GetPBsCoefficientCountsBC(void *pvObject)</a></li>
<li>int* <a class="el" href="_correlation_lib_8cpp.html#aef1444b0f3f53537278f5ba95d8769d1" title="Returns the distribution of coefficients of correlation.">GetDistributionOfCorrelationCoefficientsBC(void *pvObject, int &amp;piNumberOfBins, float &amp;pfBinSize)</a></li>
<li>int <a class="el" href="_correlation_lib_8cpp.html#ac653ab9d95e2d23464bdc613d6ddc0d9" title="Changes the scale window for the scaled correlation.">ScaledCorrelationModifyScaleWindowBC(void *pvObject, int piNewScale)</a></li>
<li>int <a class="el" href="_correlation_lib_8cpp.html#ac4c1390a9eaca3e8cc1b947d84a6ab2c" title="Set the size of the correlation window; the parameter specifies the correlation window; for example f...">ScaledCorrelationModifyCorrelationWindowBC(void *pvObject, int piNewCorrelationWindow)</a></li>
<li>int <a class="el" href="_correlation_lib_8cpp.html#ab07679974fa249c907ce44905bffcdc7" title="Set the length of the trial in original sampling units.">ScaledCorrelationModifyTrialLengthBC(void *pvObject, int piNewTrialLength)</a></li>
<li>int <a class="el" href="_correlation_lib_8cpp.html#a158ec1f60b331c08299487f6cbaf5f19" title="Sets all parameters at once.">ScaledCorrelationModifyAllParametersBC(void *pvObject, int piNewScale, int piNewCorrelationWindow, int piNewTrialLength)</a></li>
<li>int <a class="el" href="_correlation_lib_8cpp.html#a192241afaa7ac786f465825afbacd9e3" title="Get the size of the current scale window.">ScaledCorrelationGetScaleWindowBC(void *pvObject)</a></li>
<li>int <a class="el" href="_correlation_lib_8cpp.html#aff6e6f8c923870cff73e2d916e797bc3" title="Get the size of the correlation window.">ScaledCorrelationGetCorrelationWindowBC(void *pvObject)</a></li>
<li>int <a class="el" href="_correlation_lib_8cpp.html#a270c3a7dc3ccf78f6200976289ba050b" title="Get the trial length in original sampling units.">ScaledCorrelationGetTrialLengthBC(void *pvObject)</a></li>
<li>int <a class="el" href="_correlation_lib_8cpp.html#abda96f2602031cc54f35e02f13866649" title="Get the number of bins of the distribution of coefficients of correlation.">GetDistributionOfCorrelationCoefficientsBinNrBC(void *pvObject)</a></li>
<li>float <a class="el" href="_correlation_lib_8cpp.html#a4748a36eb08690401e9246e7ed0fe08b" title="Get the size of a bin of the distribution of coefficients of correlation.">GetDistributionOfCorrelationCoefficientsBinSizeBC(void *pvObject)</a></li>
</ul>
<p>Scaled correlation for Binary-Binary data:</p>
<ul>
<li>void* <a class="el" href="_correlation_lib_8cpp.html#a57f846843288c252f99d804a9ca463fb" title="Creates an object that computes scaled correlation on a pair of binary - binary signals.">CreateScaledCorrelationComputerBB(int piScaleWindow, int piCorrelationWindow, int piTrialLength, int &amp;piIsError)</a></li>
<li>void <a class="el" href="_correlation_lib_8cpp.html#a276411cc3f48d4bdc35dae95202428bf" title="Destructor for scaled correlation objects on binary-binary pairs; always call this to cleanup your da...">FreeScaledCorrelationComputerBB(void *pvObject)</a></li>
<li>void <a class="el" href="_correlation_lib_8cpp.html#a21b320939796c2cc2f8b20d9a4899572" title="Compute the scaled correlation of two vectors of time stamps.">ComputeScaledCorrelationBB(void *pvObject, int *piaTimeStampsA, int piNrTimeStampsInA, int *piaTimeStampsB, int piNrTimeStampsInB, int pbUseFisherZTransform)</a></li>
<li>void <a class="el" href="_correlation_lib_8cpp.html#a1e70322a46dd582f4434ba3b7555faec" title="Compute the scaled correlation of two vectors of time stamps, on a partial window of the trial; ONLY ...">ComputeWindowedScaledCorrelationPerTrialBB(void *pvObject, int *piaTimeStampsA, int piNrTimeStampsInA, int *piaTimeStampsB, int piNrTimeStampsInB, int piFromOffsetInTrial, int piToOffsetInTrial, int pbUseFisherZTransform)</a></li>
<li>float* <a class="el" href="_correlation_lib_8cpp.html#a9a85ea19d2a171506cdb3b3df6b8f4bd" title="Returns the buffer with the computed scaled-cross-correlogram; returns NULL if there was an error; pl...">GetScaledCrossCorrelogramBB(void *pvObject)</a></li>
<li>float* <a class="el" href="_correlation_lib_8cpp.html#a6ed3257651a39c2c5a68ae1b51910ca3" title="Returns the sum of valid Fi coefficients of correlation for each bin of the correlogram.">GetFiCoefficientSumsBB(void *pvObject)</a></li>
<li>int* <a class="el" href="_correlation_lib_8cpp.html#a21777ff6e413c31114613add35939448" title="Returns how many Fi coefficients of correlation have been averaged for each bin of the scaled cross c...">GetFiCoefficientCountsBB(void *pvObject)</a></li>
<li>int* <a class="el" href="_correlation_lib_8cpp.html#ac8ccff0a1cb56ea047f7482f9e86a7cb" title="Returns the distribution of coefficients of correlation.">GetDistributionOfCorrelationCoefficientsBB(void *pvObject, int &amp;piNumberOfBins, float &amp;pfBinSize)</a></li>
<li>int <a class="el" href="_correlation_lib_8cpp.html#a70a13b0556050dda911c0b0abdf67faf" title="Changes the scale window for the scaled correlation;.">ScaledCorrelationModifyScaleWindowBB(void *pvObject, int piNewScale)</a></li>
<li>int <a class="el" href="_correlation_lib_8cpp.html#a38da1ecb32d85b97fb833674de969ac0" title="Set the size of the correlation window; the parameter specifies the correlation window; for example f...">ScaledCorrelationModifyCorrelationWindowBB(void *pvObject, int piNewCorrelationWindow)</a></li>
<li>int <a class="el" href="_correlation_lib_8cpp.html#a73991ca6bd7e89127694cacf058b26a2" title="Set the length of the trial in original sampling units.">ScaledCorrelationModifyTrialLengthBB(void *pvObject, int piNewTrialLength)</a></li>
<li>int <a class="el" href="_correlation_lib_8cpp.html#a7a33e1459f3b0eb0c53f5d733ed0d379" title="Sets all parameters at once.">ScaledCorrelationModifyAllParametersBB(void *pvObject, int piNewScale, int piNewCorrelationWindow, int piNewTrialLength)</a></li>
<li>int <a class="el" href="_correlation_lib_8cpp.html#a9c381c8f3c9eee5be7920cd12d791505" title="Get the size of the current scale window.">ScaledCorrelationGetScaleWindowBB(void *pvObject)</a></li>
<li>int <a class="el" href="_correlation_lib_8cpp.html#a8442eb113bab90c0c8ba5fd49bd0c97f" title="Get the size of the correlation window.">ScaledCorrelationGetCorrelationWindowBB(void *pvObject)</a></li>
<li>int <a class="el" href="_correlation_lib_8cpp.html#a15ef4c06b58c9909873ff9fb82f799f8" title="Get the trial length in original sampling units.">ScaledCorrelationGetTrialLengthBB(void *pvObject)</a></li>
<li>int <a class="el" href="_correlation_lib_8cpp.html#ac69662e68f929701bdc78f1ad484d9a3" title="Get the number of bins of the distribution of coefficients of correlation.">GetDistributionOfCorrelationCoefficientsBinNrBB(void *pvObject)</a></li>
<li>float <a class="el" href="_correlation_lib_8cpp.html#a3ca26e178a4f89b61f5e4a0009e52042" title="Get the size of a bin of the distribution of coefficients of correlation.">GetDistributionOfCorrelationCoefficientsBinSizeBB(void *pvObject)</a> </li>
</ul>
</div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Mon Jan 9 2012 18:18:10 for Correlation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
